Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: K1MUkmqrlREjlcQvcdsLQ1sCIrc=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: 5b4tGQX1bViZNYRV4/XMlHzcXuo=

Name: assets/JavaScriptAPI.js
SHA1-Digest: mUzF6yzWFnhPYV31DihXXV5iQNA=

Name: assets/adrt/ADRT.class
SHA1-Digest: 1xIXmVvzq6/hR1G3xqZ2Cd1NM80=

Name: assets/adrt/ADRTLogCatReader.class
SHA1-Digest: B3GxxzUDPMmrAJ9GYqctoL8DGgM=

Name: assets/adrt/ADRTLongMap.class
SHA1-Digest: 6Pdykc6pINaYIZN7gttire9hxcM=

Name: assets/adrt/ADRTLongSet.class
SHA1-Digest: b5SeZMKm2rUmHNRH5CoZQ5tapCg=

Name: assets/adrt/ADRTReceiver.class
SHA1-Digest: HAQCHBYBODYd2q4uih9DTg9hK5Y=

Name: assets/adrt/ADRTReflector.class
SHA1-Digest: 67ks0JJG5Ge319S4/GOAfipeD/s=

Name: assets/adrt/ADRTSender.class
SHA1-Digest: 9cBcN0p7/0DKfj1DWMCmIM+5pwo=

Name: assets/adrt/ADRTThread.class
SHA1-Digest: +UG84d7+YkHLxXvxbo+nDf9FKAo=

Name: assets/adrt/ADRTThreadLocal.class
SHA1-Digest: AAavnEwj6npH60RC4LHSjTH9KP8=

Name: assets/android.jar
SHA1-Digest: quTkoDc/i2SPRbVkzQrSYpCONWA=

Name: assets/annotations.jar
SHA1-Digest: f1/qjF4DQ0h6u32iBQCtXDIR/vA=

Name: assets/arm64-v8a-obf/aapt
SHA1-Digest: 1aN0HjjwspLFnBeERED58s/UssE=

Name: assets/arm64-v8a-obf/aidl
SHA1-Digest: VHy1F1YnyqNr0g9r9L5tW1Hta3g=

Name: assets/arm64-v8a/aapt
SHA1-Digest: KwH5S6oFymyOrlSch9AO7uKThYo=

Name: assets/arm64-v8a/aidl
SHA1-Digest: ESUBhvpGMq9DHeD2t1TdNtLoW+0=

Name: assets/armeabi-v7a-obf/aapt
SHA1-Digest: EiqfYS+POBEzpmfU/AeqQujUQNg=

Name: assets/armeabi-v7a-obf/aidl
SHA1-Digest: jq5KF4ZjnEbdNPPutXTLlqMktEs=

Name: assets/armeabi-v7a/aapt
SHA1-Digest: uWmlT01FBAoc43ISIf3/71rRUhs=

Name: assets/armeabi-v7a/aidl
SHA1-Digest: iLmgnERx45qrbR30YXgOfuXYX40=

Name: assets/crashlytics-build.properties
SHA1-Digest: JoZ+kzKRK3HeZFhdkevFbSq9kyE=

Name: assets/dtds/HTMLlat1.ent
SHA1-Digest: H0yjQr5tg9PUrAq/X3TTPHbGuxs=

Name: assets/dtds/HTMLspecial.ent
SHA1-Digest: gg1hH7nIo0Vd+PKqQ8mDccFfd9Y=

Name: assets/dtds/HTMLsymbol.ent
SHA1-Digest: hcQiIBjbkF4V3mC6UBzwldTUtBY=

Name: assets/dtds/frameset.dtd
SHA1-Digest: xYbCISC4vvLT3+1sn6mVg3/RJgA=

Name: assets/dtds/html5.dtd
SHA1-Digest: FFWLHqpiHuVQz5cDg/w9I/NPcZA=

Name: assets/dtds/loose.dtd
SHA1-Digest: Tq3aJPjJ8QyVZY0z2EsFn/FN0D4=

Name: assets/dtds/strict.dtd
SHA1-Digest: DEB3zVr4UtfORc5M/94TP2U/9Jk=

Name: assets/dtds/xhtml-lat1.ent
SHA1-Digest: 3CfL2yTYy02XhbkFsbP2rmeu3ok=

Name: assets/dtds/xhtml-special.ent
SHA1-Digest: p7S34ZCT9gx9g0RbjQfmkupmjUk=

Name: assets/dtds/xhtml-symbol.ent
SHA1-Digest: 1R9c66JCm9p8d9+DmeCbgFsWTHI=

Name: assets/dtds/xhtml1-frameset.dtd
SHA1-Digest: ctF/yAQbWRbxJTvjGJlv6on0SHI=

Name: assets/dtds/xhtml1-strict.dtd
SHA1-Digest: 68K7n1CB0TVFthFNI+nF8R7Q+PA=

Name: assets/dtds/xhtml1-transitional.dtd
SHA1-Digest: uDFwf5tSmUogqq3i2ODMpSul1vU=

Name: assets/framework.aidl
SHA1-Digest: /1MGBsXheoorFAY7KnpnG0Bh5zI=

Name: assets/license.html
SHA1-Digest: 4SDd8wisllCh9KR7jwg6Gv1Pbpo=

Name: assets/merger.zip
SHA1-Digest: JyZhCL1gfVmHgYOIM+foABz2nvY=

Name: assets/source.properties
SHA1-Digest: PzMZWq5jvt7yKK5iWzmfqsrIABc=

Name: assets/templates/CppHelloWorld.zip
SHA1-Digest: FEY5WlpqJT5DSRHZJEWpFMiTl98=

Name: assets/templates/GradleApp.zip
SHA1-Digest: zyl3XGyC/LRN8CZN6iYAUA7Aey8=

Name: assets/templates/GradleApp2.zip
SHA1-Digest: 52RWXnDcTflTKPfheXP1kUJe3/g=

Name: assets/templates/GradleApp3.zip
SHA1-Digest: 65hj51LeIqfnm7BNLae2tA69VXA=

Name: assets/templates/GradleFlavor.zip
SHA1-Digest: sZzFNnmg+/xKC5y+87KY+LBVS7A=

Name: assets/templates/GradleLibrary.zip
SHA1-Digest: VUvvP7Z4A4C3G//XHpC2cMajM0M=

Name: assets/templates/HelloJavaScript.zip
SHA1-Digest: qVuH3cnhEufeQP2+65CDuPSORn0=

Name: assets/templates/HelloWorld.zip
SHA1-Digest: 2tzn1Q5MVYKI5FMvofAMQu8Fglg=

Name: assets/templates/JavaConsole.zip
SHA1-Digest: t1yfDQHyrRN7aKuBJMwJFbV8ldI=

Name: assets/templates/JniHelloWorld.zip
SHA1-Digest: 2nAL1fOh56md6FRmucIjfppYWUo=

Name: assets/templates/LibGdxApp.zip
SHA1-Digest: qo2ZQATmfDinYiKKwIoz5C6Iy0o=

Name: assets/templates/Website.zip
SHA1-Digest: BJ55aLFDZhHSD9BmsyKuaycGN+w=

Name: assets/templates/WebsiteBootstrap.zip
SHA1-Digest: JxYqnse1Bx5Zi9r7JFvh8l4ZCHA=

Name: assets/trainer/course_android_en.xml
SHA1-Digest: gHlwQG7f9UnTZ/0o2dGax2Q4tr0=

Name: assets/trainer/course_cpp_en.xml
SHA1-Digest: u/nPP3OVqL4/oY45jN4qGb4EE2k=

Name: assets/trainer/course_game_en.xml
SHA1-Digest: udDmZbdQcGKkxjD8xTq5jPL3Oxs=

Name: assets/trainer/course_java_en.xml
SHA1-Digest: UvW9GfzWgQxTfK2HTwgUs8KQeRA=

Name: assets/trainer/course_javascript_en.xml
SHA1-Digest: 4BoubgBil0RhDluE20HLqfcPiTY=

Name: assets/trainer/course_ndk_en.xml
SHA1-Digest: 5i6xUtvYxEtLHTTQoX1lFNKzsZU=

Name: assets/trainer/course_wear_en.xml
SHA1-Digest: t1A5jcOjQ7KugG6igLFz38EDng0=

Name: assets/trainer/course_web_en.xml
SHA1-Digest: Ga/R0ifzAVYIZLkoLj/AHP4WWKo=

Name: assets/whatsnew/aide-changes.txt
SHA1-Digest: oL0E00PfoPyDLK5+7xz72/rXEBk=

Name: assets/whatsnew/aide-phonegap-changes.txt
SHA1-Digest: r+TJpnwP8GOB6ww0okC3qUnmzaQ=

Name: assets/whatsnew/aide-phonegap-whatsnew.txt
SHA1-Digest: KQ77kwUbQC90o9vEqtFKbvfVe/Q=

Name: assets/whatsnew/aide-premiumkey-changes.txt
SHA1-Digest: aJxXNDr4/GQVczo+mqbJHGUkSOI=

Name: assets/whatsnew/aide-web-changes.txt
SHA1-Digest: YOrm7yTXLIrAkWx5CY6TJ+SDVck=

Name: assets/whatsnew/aide-web-whatsnew.txt
SHA1-Digest: FnczzssjgZyiKgNrKjRMISZzHiI=

Name: assets/whatsnew/aide-whatsnew.txt
SHA1-Digest: geUX6eykVFufaHutnV6Sw/Ta3xI=

Name: assets/whatsnew/java-trainer-changes.txt
SHA1-Digest: azMpnb/1vUlQwQtAuVdS3lMSA9c=

Name: assets/whatsnew/ui-designer-changes.txt
SHA1-Digest: Q5NDVCYGDjtEtztsovy9HEAlW78=

Name: assets/x86-obf/aapt
SHA1-Digest: NgwWvUjAbXOu2eICi9B97B3TKnE=

Name: assets/x86-obf/aidl
SHA1-Digest: mKl3lM0Y3h5cRnX4Jlsuijq5mQA=

Name: assets/x86/aapt
SHA1-Digest: ps04tahQM9RECbTAekkCJwGuP8o=

Name: assets/x86/aidl
SHA1-Digest: Qai/zPOKwJXShKKKcNPn7phLGFo=

Name: assets/x86_64-obf/aapt
SHA1-Digest: QpxVjAgG7t1VqOz47LrQrWJnpOM=

Name: assets/x86_64-obf/aidl
SHA1-Digest: 8jP9VfvJfHbttCTUxhAuQjwVonU=

Name: assets/x86_64/aapt
SHA1-Digest: jE1k3P0OuiEYt5YuxJ7g0iD/dUY=

Name: assets/x86_64/aidl
SHA1-Digest: 0GV8krj99SR68XfvVfxzaSFvyY8=

Name: classes.dex
SHA1-Digest: IvT9QYHgKpTJYDhkU20zrR4946k=

Name: classes2.dex
SHA1-Digest: s8JNsCD0hi4zIpfhY0XTC5Xxenw=

Name: keys/testkey.pk8
SHA1-Digest: wlDdVn+6dgRfsSi3HDKioUm2Hxk=

Name: keys/testkey.sbt
SHA1-Digest: z5tfMxJgjohNdIX2nkNvwWr3Ryg=

Name: keys/testkey.x509.pem
SHA1-Digest: +JoUgQBDoX4nUbzbDMx7j+Ldqy8=

Name: lib/arm64-v8a/liblink.so
SHA1-Digest: txFjn7lUtDQNKi0nkytWwvhEROk=

Name: lib/armeabi/liblink.so
SHA1-Digest: cgACk5fgdgoGOuaYP192R725ja8=

Name: lib/x86/liblink.so
SHA1-Digest: S3hLju+LxWcezGDoCiB5M01Ye9Q=

Name: org/eclipse/jgit/JGitText.properties
SHA1-Digest: NwP75sXWKoy49KgVOF6Ub1Rf5sA=

Name: org/eclipse/jgit/storage/dfs/DfsText.properties
SHA1-Digest: rnu3Z4RQuOeZO+MdtzFJ+sDqFRs=

Name: proguard/proguard-android-optimize.txt
SHA1-Digest: GgWt6+yRS7rPqZ1U700g+7NFyLM=

Name: proguard/proguard-android.txt
SHA1-Digest: sfRp6tyWC2RfipwrjkB7L6AEymc=

Name: res/anim/fade_in.xml
SHA1-Digest: RXlToZ4QyXGF/4IdOw7DMCXYe/8=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: xv1C55+QEx8GCvB3uDSTP2nQz0Y=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 84QxQTuRjD6jk0qbh1IkAXpnBzo=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: Pxo98Z5l27MeRzYWo5OPFq6SfB4=

Name: res/drawable-hdpi-v4/aaaa.png
SHA1-Digest: grpRzo1FP2xiAjJ343BwX9zlt3A=

Name: res/drawable-hdpi-v4/background_holo_dark.png
SHA1-Digest: TfhHfJijn2wzeYxGx2qA+jO8/JI=

Name: res/drawable-hdpi-v4/background_holo_light.png
SHA1-Digest: PL6DDS4NT8kcND6iztm1XwF6wiU=

Name: res/drawable-hdpi-v4/badge_best_value.png
SHA1-Digest: 4HZGmBAcL4qPE3lWAUiUZGvUcnY=

Name: res/drawable-hdpi-v4/badge_new.png
SHA1-Digest: qjwaQfG/vDzU7XZaar3TFxycJ0k=

Name: res/drawable-hdpi-v4/badge_sale.png
SHA1-Digest: ttP5zC6mBUoHhTg8q/tCoviGQ6w=

Name: res/drawable-hdpi-v4/badge_seven_day_free_trial.png
SHA1-Digest: Aeq3NBTu+WQkrYxNdTlXhxYIpic=

Name: res/drawable-hdpi-v4/badge_special.png
SHA1-Digest: CcIBdLkGRt4hkKLQ8x8iEWpcrkA=

Name: res/drawable-hdpi-v4/browser_empty.png
SHA1-Digest: QgLh6CO1BmFakxgDTziMNz/07YA=

Name: res/drawable-hdpi-v4/cast_button_normal.png
SHA1-Digest: gCSx3kGTCIjH0GCy2/C6dagtNcc=

Name: res/drawable-hdpi-v4/cast_button_pressed.png
SHA1-Digest: bb+qMrr9lHV27tmSPkw6Vst1iNY=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: IYhERD2r3O1CfXk1KLb3SP8B6vo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: HkiLkY/8EpSujOzbdVYouf6/yIo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: zyemz4KmHQUCvYKLkiBmCaHmsM4=

Name: res/drawable-hdpi-v4/community_google_groups.png
SHA1-Digest: V/pZnPNWtjzWCoj1kzaIO+gE3VY=

Name: res/drawable-hdpi-v4/file_paren.png
SHA1-Digest: TTCb9KMEtH7ZCsuP1u54+Ua37JA=

Name: res/drawable-hdpi-v4/google_play.png
SHA1-Digest: KI255DSjyNxInqvlCCVyb9Tzdoc=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: OkbkW+NcUrLsg9rAKxv6hFRMxEc=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: R/cfRlPHR+dLhiJl4Ig3zv+duJk=

Name: res/drawable-hdpi-v4/ic_app_launcher.png
SHA1-Digest: g8/abhuLbt7/jyFSLNvrHYbg2Hk=

Name: res/drawable-hdpi-v4/ic_l_close2_light.png
SHA1-Digest: bUSi4J2UU/rWfv6aG/9o1db8wJI=

Name: res/drawable-hdpi-v4/ic_l_fix_dark.png
SHA1-Digest: xDwtBGUQQNAsa3V3/X4rcJUq81w=

Name: res/drawable-hdpi-v4/ic_l_fix_light.png
SHA1-Digest: 5bQ9v+fwEP/DaKUBZF/mG5BOdno=

Name: res/drawable-hdpi-v4/ic_l_goto_dark.png
SHA1-Digest: v41Si318Me1aByCFz0EUIEPf7jc=

Name: res/drawable-hdpi-v4/ic_l_goto_light.png
SHA1-Digest: 2L4zaApnXApT9YY/V5R1IFBnV4A=

Name: res/drawable-hdpi-v4/ic_l_manage_dark.png
SHA1-Digest: NmHVONvEfECsUPJTWpJazCFxyEY=

Name: res/drawable-hdpi-v4/ic_l_manage_light.png
SHA1-Digest: G91+2QoncGRDw8Pj+Kw4+gRjvSQ=

Name: res/drawable-hdpi-v4/ic_l_stepover.png
SHA1-Digest: 6lOPbwgxhxj9H/ZqTkjoggEVqGs=

Name: res/drawable-hdpi-v4/ic_l_stepover_light.png
SHA1-Digest: C9mq8lt3p168yMXTTQfKmI9D8NI=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 4zaiHFtXpACMV9CCHPtx9iiik5g=

Name: res/drawable-hdpi-v4/ic_launcher_designer.png
SHA1-Digest: Vmcvez1QSxUMX3vO3KfSQZex2QA=

Name: res/drawable-hdpi-v4/ic_launcher_java.png
SHA1-Digest: Nx8TkXlwrP1ge+hV9lVQOAonJs0=

Name: res/drawable-hdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: zFb2nZd71BLBJULTJJSN5N77mhc=

Name: res/drawable-hdpi-v4/ic_menu_account_list.png
SHA1-Digest: 4mn8S0PNXttAgGUrIu8n9hMLm8U=

Name: res/drawable-hdpi-v4/ic_menu_add.png
SHA1-Digest: jtAAW3SdYjjHaDtAubQdmWoKedY=

Name: res/drawable-hdpi-v4/ic_menu_agenda.png
SHA1-Digest: yUKK0GWB/WQuzarbWVUF7Cu0mnE=

Name: res/drawable-hdpi-v4/ic_menu_allfriends.png
SHA1-Digest: +Z5DdK6J8E8eOFiFs6TR0LEg6gw=

Name: res/drawable-hdpi-v4/ic_menu_always_landscape_portrait.png
SHA1-Digest: JRdbaDYgnnNUwBXUGAt9H+T50CY=

Name: res/drawable-hdpi-v4/ic_menu_archive.png
SHA1-Digest: xdIwApndpoOHZVItG8qHAtXKeKI=

Name: res/drawable-hdpi-v4/ic_menu_attachment.png
SHA1-Digest: At3fpYvWJiG+kmlkfUv0RES7+Hc=

Name: res/drawable-hdpi-v4/ic_menu_back.png
SHA1-Digest: jguU2qzJlhyo2Wc51P5kGgzKPEQ=

Name: res/drawable-hdpi-v4/ic_menu_block.png
SHA1-Digest: wgUse2g/3WhujWmREXRxBDF907I=

Name: res/drawable-hdpi-v4/ic_menu_blocked_user.png
SHA1-Digest: KQ/txsVaZs8ubvK1EAYV39efaCc=

Name: res/drawable-hdpi-v4/ic_menu_btn_add.png
SHA1-Digest: R9J7/g1asK5iW+2M0rBN2VBlNmk=

Name: res/drawable-hdpi-v4/ic_menu_call.png
SHA1-Digest: DOm8Fbvv0NGx0Dau3jswmYRG9K4=

Name: res/drawable-hdpi-v4/ic_menu_camera.png
SHA1-Digest: 2xNPcbQKdm7aNPwfqeTShHuZdt4=

Name: res/drawable-hdpi-v4/ic_menu_cc.png
SHA1-Digest: IYLO6n4WYOdzC/7rtJHxdl35Q9w=

Name: res/drawable-hdpi-v4/ic_menu_chat_dashboard.png
SHA1-Digest: 0QdN+mseMq53PysH5v0PYuoqGgA=

Name: res/drawable-hdpi-v4/ic_menu_clear_playlist.png
SHA1-Digest: ntFeEY1PC9mZ+UFvUYg+ejcf9jI=

Name: res/drawable-hdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: JfoqLDAWgTjxhKRYYG3cTUQX364=

Name: res/drawable-hdpi-v4/ic_menu_compass.png
SHA1-Digest: UtZddXOkRgFsrH0N/a3ZQNUNey4=

Name: res/drawable-hdpi-v4/ic_menu_compose.png
SHA1-Digest: 9inA6wapKY0ZkHGdZqfVvAmTCMQ=

Name: res/drawable-hdpi-v4/ic_menu_copy.png
SHA1-Digest: NbmWUXpABjf3cjcxQqkahwmjoEw=

Name: res/drawable-hdpi-v4/ic_menu_copy_holo_dark.png
SHA1-Digest: 4/TiHZpodKvSI9Tg6mFGHwEDcM4=

Name: res/drawable-hdpi-v4/ic_menu_copy_holo_light.png
SHA1-Digest: uXazQ5RN1XtsOS9XVFvCsWvv180=

Name: res/drawable-hdpi-v4/ic_menu_crop.png
SHA1-Digest: 9v0lsXWiPgcbugDu9KkesJ1eooY=

Name: res/drawable-hdpi-v4/ic_menu_cut.png
SHA1-Digest: kXzkkb1uRTMEYPKGvguMFF68OlA=

Name: res/drawable-hdpi-v4/ic_menu_cut_holo_dark.png
SHA1-Digest: Eki9QTzTxBE9lfGb7jQdtM+EBz0=

Name: res/drawable-hdpi-v4/ic_menu_cut_holo_light.png
SHA1-Digest: cv4j0pog3Jq+KFsY+ZP4FfBoDCo=

Name: res/drawable-hdpi-v4/ic_menu_day.png
SHA1-Digest: RbziTt6x7ksonibwoydBplzN+sM=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: FNXoL2e4fhxSXpwcy210lTntzSs=

Name: res/drawable-hdpi-v4/ic_menu_directions.png
SHA1-Digest: WmL41jp8fGkPjPYJmDQgt5NeSVg=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: VlihDpAed6fDKDUA8iUPhpH5Y2Q=

Name: res/drawable-hdpi-v4/ic_menu_emoticons.png
SHA1-Digest: kdCBiHyA+3G4gDt61Z0t3SpuAHs=

Name: res/drawable-hdpi-v4/ic_menu_end_conversation.png
SHA1-Digest: /bJlrybN51sgHXcUs4nvsTjgROw=

Name: res/drawable-hdpi-v4/ic_menu_find.png
SHA1-Digest: gDNchq9bAGPb7uDngwberXIYWDI=

Name: res/drawable-hdpi-v4/ic_menu_find_holo_dark.png
SHA1-Digest: n5eA3yq8CJcIGgw9OtbsfCHsK2c=

Name: res/drawable-hdpi-v4/ic_menu_find_holo_light.png
SHA1-Digest: 2Lou/3qGP2COx+ZZr9Fm3lPf91o=

Name: res/drawable-hdpi-v4/ic_menu_forward.png
SHA1-Digest: 0Z3CqmImI9xPrXT+KhjGc7T/aFE=

Name: res/drawable-hdpi-v4/ic_menu_friendslist.png
SHA1-Digest: EysQ4zGAmXiBICTePrlP2E4wyl0=

Name: res/drawable-hdpi-v4/ic_menu_gallery.png
SHA1-Digest: sKOz11egrj6WOTwJ7ovMGNPwmRA=

Name: res/drawable-hdpi-v4/ic_menu_goto.png
SHA1-Digest: UmeXPYDI5XezYvBopO39JYz9XrI=

Name: res/drawable-hdpi-v4/ic_menu_help.png
SHA1-Digest: 7HdhNVgjEuhf5U/jzviB0y8ozug=

Name: res/drawable-hdpi-v4/ic_menu_help_holo_light.png
SHA1-Digest: c7pxykRCbTNelxe4r4YpzPOnHtg=

Name: res/drawable-hdpi-v4/ic_menu_home.png
SHA1-Digest: fRemLIGgmgJryVUHqzTU6rBIrMs=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: bkXef/j5SZR7PdSAm/T8JraO/14=

Name: res/drawable-hdpi-v4/ic_menu_invite.png
SHA1-Digest: xLuI8KyUBczjm7i/2qfuvWa2Zn0=

Name: res/drawable-hdpi-v4/ic_menu_login.png
SHA1-Digest: YrBpMxSmkmtw2XbZ3d6yRIJYu4w=

Name: res/drawable-hdpi-v4/ic_menu_manage.png
SHA1-Digest: k4VlMS9Rjod3D6Bh07jvhyDEni4=

Name: res/drawable-hdpi-v4/ic_menu_mapmode.png
SHA1-Digest: o8o6oCWLV0WP1RTHAQCDCDEbBsw=

Name: res/drawable-hdpi-v4/ic_menu_mark.png
SHA1-Digest: cnmgZpkGbWeq67FMvN5iPcucwLs=

Name: res/drawable-hdpi-v4/ic_menu_month.png
SHA1-Digest: CioKiURC5aG7Oepsf11q6W6Xnmw=

Name: res/drawable-hdpi-v4/ic_menu_more.png
SHA1-Digest: p8hduimvb9PmCEQdJ1Kq5Lu0glo=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow.png
SHA1-Digest: ++yV7qzFbMzn366KzZcx81PNITo=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow_left.png
SHA1-Digest: yfTiBUHYre34cM1NgEidcg6I/24=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: LKaMT/CHp58Y1zl+V2SIO4ngvA4=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: E5Y+zQxzPcAF0zF6hO+liXJsA1w=

Name: res/drawable-hdpi-v4/ic_menu_my_calendar.png
SHA1-Digest: T0dR19yBIKqtWXk9+FeLilvubJU=

Name: res/drawable-hdpi-v4/ic_menu_mylocation.png
SHA1-Digest: rhm2Epv1W/mgtkNIKmOGEai0L0s=

Name: res/drawable-hdpi-v4/ic_menu_myplaces.png
SHA1-Digest: rnUWVIHpBzJeEUOU3sDRTYkKAMY=

Name: res/drawable-hdpi-v4/ic_menu_notifications.png
SHA1-Digest: R3vw9Ha+/W8bJAtO6l4Emd84igM=

Name: res/drawable-hdpi-v4/ic_menu_paste.png
SHA1-Digest: ReXXR/QFtxZTAh7QQTfdISnrUac=

Name: res/drawable-hdpi-v4/ic_menu_paste_holo_dark.png
SHA1-Digest: bGiAuNceUc9PEaSB5HDpT/dmND8=

Name: res/drawable-hdpi-v4/ic_menu_paste_holo_light.png
SHA1-Digest: qivJMQDcNbMthQZko28mbwsLDN0=

Name: res/drawable-hdpi-v4/ic_menu_play_clip.png
SHA1-Digest: +Tq/CBo5r7ZFYGzsjy3khVLnWs4=

Name: res/drawable-hdpi-v4/ic_menu_preferences.png
SHA1-Digest: sfcEjBO7Zt6Gd/jF9sE2IN0nW6c=

Name: res/drawable-hdpi-v4/ic_menu_recent_history.png
SHA1-Digest: kv/79COJN+ZL23WJ25cJkzKlV1M=

Name: res/drawable-hdpi-v4/ic_menu_redo.png
SHA1-Digest: 2KQ1t1p1TWATC/J1fmEl7be4Kmg=

Name: res/drawable-hdpi-v4/ic_menu_refresh.png
SHA1-Digest: yompVE1couR5GoNSJtdsTMBEEeY=

Name: res/drawable-hdpi-v4/ic_menu_report_image.png
SHA1-Digest: fkZbf4RBsJajpARsTmcJosVg67Q=

Name: res/drawable-hdpi-v4/ic_menu_revert.png
SHA1-Digest: mX34RCVTdNounyaq4/tdF1BjXFc=

Name: res/drawable-hdpi-v4/ic_menu_rotate.png
SHA1-Digest: 6qt1XWVZQAICpIoabzUDQFI4aQc=

Name: res/drawable-hdpi-v4/ic_menu_save.png
SHA1-Digest: wNOczP3N6RmxJe1KiIDl/v6YZSs=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: hL+fCX7lvmQcFgCTFer/fGaHNvI=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_dark.png
SHA1-Digest: SSeTddC14CzJicvIlp1cv9USghA=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: 8iUkzzMV+ZToTFPxzy97DJwSxRo=

Name: res/drawable-hdpi-v4/ic_menu_selectall_holo_dark.png
SHA1-Digest: G6xP0QFkHO8BBMVvqwXdqR0Q2qQ=

Name: res/drawable-hdpi-v4/ic_menu_selectall_holo_light.png
SHA1-Digest: E5WD9s7xd3OlNHt60oV9uTagQuA=

Name: res/drawable-hdpi-v4/ic_menu_send.png
SHA1-Digest: kho3wXFMg0TYEMWQJJakSLigUb0=

Name: res/drawable-hdpi-v4/ic_menu_set_as.png
SHA1-Digest: qlAJjNyLxTH4npP3SNueM0XdES0=

Name: res/drawable-hdpi-v4/ic_menu_settings_holo_light.png
SHA1-Digest: 0NENOoBHmfRpUy6CZsH9JUArU20=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: lv2UVO/QF2Xi1d5XUczkTnuSx4M=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_dark.png
SHA1-Digest: 8zawBP6sxp/vcP92LkUVUxHIu+Y=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: D4Ct8ucDP1v0b5zAtWRlRmM+Xmo=

Name: res/drawable-hdpi-v4/ic_menu_slideshow.png
SHA1-Digest: KVnzRVc2S6remdQuQKgZ3h6Ow14=

Name: res/drawable-hdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: BAvisWoU37OkShcebwqOaMwR2sY=

Name: res/drawable-hdpi-v4/ic_menu_sort_by_size.png
SHA1-Digest: 7NQECJhDoagSb7M9gjL5GULevcg=

Name: res/drawable-hdpi-v4/ic_menu_split.png
SHA1-Digest: DSscptM8KEZ9MamkAv+fUXYscCw=

Name: res/drawable-hdpi-v4/ic_menu_star.png
SHA1-Digest: doC6wiG00esZe857IVQizZUsv9M=

Name: res/drawable-hdpi-v4/ic_menu_start_conversation.png
SHA1-Digest: AkzOLExfHBXJ47Fkw/HJv+FiT3w=

Name: res/drawable-hdpi-v4/ic_menu_stepover.png
SHA1-Digest: hXSzcrNlyFJ28OFW9HaYMMDwS0c=

Name: res/drawable-hdpi-v4/ic_menu_stop.png
SHA1-Digest: 58qp5dCweRl3WtnAIYBoRpNdUks=

Name: res/drawable-hdpi-v4/ic_menu_today.png
SHA1-Digest: t6NwtsF4b85X28FUR7PMMxKxrIA=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: Ec5KAEbsy7728Mn2XZfOREgCaZ0=

Name: res/drawable-hdpi-v4/ic_menu_upload_you_tube.png
SHA1-Digest: 7gZpFe08P3eXm7Rvq6a15R9dBck=

Name: res/drawable-hdpi-v4/ic_menu_view.png
SHA1-Digest: Bu+jZaOi+WK5EMM8obBgrCAKHQ4=

Name: res/drawable-hdpi-v4/ic_menu_week.png
SHA1-Digest: DSKqzTeZSpB452IAKF0+Ct3Lc7Q=

Name: res/drawable-hdpi-v4/ic_menu_zoom.png
SHA1-Digest: OH+rWX4mql1G2GZqnxEsAYGyIbA=

Name: res/drawable-hdpi-v4/intel_logo.png
SHA1-Digest: LDdMvqgNdDNMISWeFtRbV3Sf/jk=

Name: res/drawable-hdpi-v4/master_button_normal.png
SHA1-Digest: y9gGurMhnnYofECyvtC7sBKXJGo=

Name: res/drawable-hdpi-v4/master_button_pressed.png
SHA1-Digest: vNxnShwuLtzfk6+dDnBAazgAUGo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-hdpi-v4/project_errors_stat.png
SHA1-Digest: K/Z4QuVNXMwvboCbe0iYEaafqxE=

Name: res/drawable-hdpi-v4/project_no_errors_stat.png
SHA1-Digest: 0AWVhl3N1gLD16j00nIwIs9YYvk=

Name: res/drawable-hdpi-v4/task_arrow_down.png
SHA1-Digest: esv88CfETiU1XTX81FcpVtmGzyc=

Name: res/drawable-hdpi-v4/task_arrow_edit.png
SHA1-Digest: HoqMw++x5ScxsazhkFOczqU3XQA=

Name: res/drawable-hdpi-v4/task_arrow_view.png
SHA1-Digest: Jn+ri3WjJeptw9qKm92KM07O7VI=

Name: res/drawable-hdpi-v4/text_select_handle_left.png
SHA1-Digest: bKym7mNQ8xvszNV7J01cf5t2clc=

Name: res/drawable-hdpi-v4/text_select_handle_middle.png
SHA1-Digest: 3AHn91Hr8SgssXTdyAYLYMTLlNo=

Name: res/drawable-hdpi-v4/text_select_handle_right.png
SHA1-Digest: OCa0CXqh1cYYJtHA+x08MmWt+bs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: 50f+aqICFvlGZSNV8quzJODGh6M=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: f+CdlZDLRZ1RJs9nzA8MqMupcVs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /cN5MYKPnURdsIchYq1rMpsTKkQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: wCUGqGNAHKZk0BZS2jhg7AD94Ok=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: SBXe7jjojJ3ffJLbw5x+HrTvhzg=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: rBuc7iAgT0ukOdYA9FKMSHbrSuk=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: d/kao6VbnyfcmBDFG6/7lW8S7z0=

Name: res/drawable-mdpi-v4/ic_app_launcher.png
SHA1-Digest: 5Z+qCag5TgZhburFw7FNQ5MtmL0=

Name: res/drawable-mdpi-v4/ic_drawer.png
SHA1-Digest: m5dptu2VxQSHT36RSpweq2QljAI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: /cwa6Dx2JRAb/3D5zyAcplsS9iw=

Name: res/drawable-mdpi-v4/ic_launcher_designer.png
SHA1-Digest: I0qNMm89L6V5wKPJu81DZZfI0lI=

Name: res/drawable-mdpi-v4/ic_launcher_java.png
SHA1-Digest: 3i/i18VJZ6bSjnp9mJz4HtHiSm4=

Name: res/drawable-mdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: zPsI1npGzuaqHDqMRVd0+xnwmW0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: M0bfotqJ5tTN6nXMY2A9TGgYwwQ=

Name: res/drawable-xhdpi-v4/banner.png
SHA1-Digest: zK4S4VzCMfIqD8+N4cc4hPndBS4=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: eugP4LXZwrLWnhyn0WFL5vSlEbM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: 9wL4rRIoLY/u5R0CHgCAYaritpU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: 98WEq4d8g8j1PdnH3WvmYH2ipAI=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: FEIJ+YE+lwGnohKBiCk76nssrBE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: F2sBaOYeJAZYI66E3web0NhudUQ=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: 114JeE0V4TraBZ9dV1Y48zQ6VCY=

Name: res/drawable-xhdpi-v4/ic_app_launcher.png
SHA1-Digest: hJl/9xUv33s9A0ng4DCUd+X+dQo=

Name: res/drawable-xhdpi-v4/ic_drawer.png
SHA1-Digest: B6RC5fH7I959ujGJqLs6SJfgfjg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: HDxBgLVQXTZ3UWF+Wx1FSjnIBjo=

Name: res/drawable-xhdpi-v4/ic_launcher_designer.png
SHA1-Digest: 6ERZeDV7+RH+1g8BFU1uGyWRG1E=

Name: res/drawable-xhdpi-v4/ic_launcher_java.png
SHA1-Digest: PsBqmIxlapNUSfbrk2boK9HNY8s=

Name: res/drawable-xhdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: ZoCoomke8ieDkMzUOWtPucobs+I=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: BUPYn1xQqq+mKzFm9TT/LOVzhy8=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: gwvpF3NTgNDnMr5nlU9trmOsTvM=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: wrd3vVK7F3Vs1CGleFRABAfJtEA=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: b3G0a0t11ZIEZCBNHbHQ3a8pJOI=

Name: res/drawable-xxhdpi-v4/ic_app_launcher.png
SHA1-Digest: qgw1H/iSjGZTcqq/YC+Q+GaGMyw=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: jo2SOqnPycCLq/jVi8TunPeYkEU=

Name: res/drawable-xxhdpi-v4/ic_launcher_designer.png
SHA1-Digest: pUAgdQT7CIfHF8jloVue9yUU+Qs=

Name: res/drawable-xxhdpi-v4/ic_launcher_game.png
SHA1-Digest: s+5KEuewAO6LFC5udMx+T4p9T7I=

Name: res/drawable-xxhdpi-v4/ic_launcher_java.png
SHA1-Digest: WNpBXRg7O1/Qd2ba/RBm68C1dlw=

Name: res/drawable-xxhdpi-v4/ic_launcher_javascript.png
SHA1-Digest: Z9bvmU8lDwxPV+UYwtubkShIGuA=

Name: res/drawable-xxhdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: oDnpXxezpTXUl2tJAJ6sHH2WWWY=

Name: res/drawable-xxhdpi-v4/ic_launcher_wear.png
SHA1-Digest: Je59usJA73iKldDWVbNk8IbhneA=

Name: res/drawable-xxhdpi-v4/ic_launcher_web.png
SHA1-Digest: 7a7zvSAKx9c/s+IrluNpVWMMIQk=

Name: res/drawable-xxhdpi-v4/tab_indicator_mtrl_alpha.9.png
SHA1-Digest: uBnAtfu8mbsEkJQRzsJX1Xa0bIY=

Name: res/drawable/actionbar_bg.xml
SHA1-Digest: Qn+HxjyuNrH6TIaxVVIHvyxVpdc=

Name: res/drawable/appwizard_edit.xml
SHA1-Digest: JUp2kYd0T25GwGZmhBtq5vJc+sw=

Name: res/drawable/box_blue.xml
SHA1-Digest: xzsInc1UP3evKZNHvBrD2QiFJx0=

Name: res/drawable/box_light_blue.xml
SHA1-Digest: lB5vSPLUKDE37tavBjGnLpm+0Cs=

Name: res/drawable/box_light_pink.xml
SHA1-Digest: z8qL9OjoDNLrZ4QygJVkew8hKNU=

Name: res/drawable/box_light_red.xml
SHA1-Digest: LOQm0tF73A2l/tTVeLIcgj1SGHg=

Name: res/drawable/box_pink.xml
SHA1-Digest: 3Y+VN4+QN6MxUTd46J8u2P5DMq8=

Name: res/drawable/box_red.xml
SHA1-Digest: 4jOXqkDZOGopFZ3oatOdVPlZlJc=

Name: res/drawable/browser_git.xml
SHA1-Digest: fgTjNEsDxPR3D2PHGEaiu9ilKlQ=

Name: res/drawable/browser_header.xml
SHA1-Digest: Dp5Dsnx7ASOHBppj6rBN64a+NCs=

Name: res/drawable/browser_header_light.xml
SHA1-Digest: G7bqXcL+2l939BlMssyv/8xecKw=

Name: res/drawable/browser_header_material.xml
SHA1-Digest: ajEHalqJlr74YVWQExNAJSvo3F8=

Name: res/drawable/browser_header_material_light.xml
SHA1-Digest: DWR1E8L5ZlM5OyH4Ag0SXDn7ra4=

Name: res/drawable/cast_button.xml
SHA1-Digest: qER5nepsr1ZfjeSt6s75ec5Y3bo=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 9tTUeLPO60/52XIYNqDj1tJ5NoU=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: i6LwOBmD9FIR0RH3xhiyyLpchb4=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: HDBr8zwGsg36U4XpQCnLOItqYLU=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Q8LvsPoNnMz777NOkUp8rRa2p9c=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: Vc/a65U9TMUhWZNgdUjMqPnUgTY=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: oEGeVG2XfwGQsJfky+8mRpzSkik=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: OVqM4oKQbxrUIdrnA1diHrUbosk=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: o1m9J7iTS900XVRK8RnoQFw1/X0=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: C0kG85cOM9XjLefC77kF0qYNqu0=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: Sx2xHkh9n2WMJhAu4VN9CtcSQj4=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 0hNbqo4/XuAogU92tMl7wEM0JqE=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: QYU7pt7KRhDO4HRA4W2u6ZD+i+4=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: iRlc29b2V4f4RRxs60lBr2c6Zos=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: PqB+vAdcWn3b4UygixN4OEiHinw=

Name: res/drawable/community_email.xml
SHA1-Digest: QP5AW6+9EhYW2FY723rfOFP46cE=

Name: res/drawable/community_facebook.xml
SHA1-Digest: r2ro3KS9tCTnKPNXXFKD5AfnBn8=

Name: res/drawable/community_googleplus.xml
SHA1-Digest: bK6arcZ1i2hrL1/SHRzgwVQ09Oo=

Name: res/drawable/community_market.xml
SHA1-Digest: Gct+wX3n4dnSlL15kkwKkv8cJ/Y=

Name: res/drawable/community_twitter.xml
SHA1-Digest: gtW1MHsPzGicBzcLGLXRUoguqjc=

Name: res/drawable/debugger_breakpoint.xml
SHA1-Digest: jxb29CqSZFKl98PJyzjtE+BRduE=

Name: res/drawable/debugger_run.xml
SHA1-Digest: SoTqKAzylbfREmzjS51E8b9mBWQ=

Name: res/drawable/debugger_stopped.xml
SHA1-Digest: Q4wmMfbKulMvJiwykJP65fhh418=

Name: res/drawable/debugger_suspended.xml
SHA1-Digest: QjSjfSBmC7XVVdCcNxYSazNKEm8=

Name: res/drawable/down_arrow.xml
SHA1-Digest: M5wh+BjvOOgoLYl2ac/EVDBRGFQ=

Name: res/drawable/dropbox.xml
SHA1-Digest: bFPpxsLDNlwBW7IPu6hrADjZ8BA=

Name: res/drawable/file_conflict.xml
SHA1-Digest: QWeuFpv9GOHoybUq+jpNhPTtiY0=

Name: res/drawable/file_modfieid.xml
SHA1-Digest: dPtp/YdMsmW/3SaHjlTpby7yDpY=

Name: res/drawable/file_new.xml
SHA1-Digest: KjCmkKx1vMauP6VOw9DJajKoYf8=

Name: res/drawable/file_removed.xml
SHA1-Digest: uJanTaApTfOAgBhNSGq70l/BmuI=

Name: res/drawable/file_type_c.xml
SHA1-Digest: i8d0CEV9pFARafJTprTUBol8dgM=

Name: res/drawable/file_type_cpp.xml
SHA1-Digest: G68PJm8q7xQY1J1nElxF1WI9/Os=

Name: res/drawable/file_type_css.xml
SHA1-Digest: TdVCG12bcsE2OSKWDbLuWjx6bWY=

Name: res/drawable/file_type_h.xml
SHA1-Digest: Q7KeFYwE/urSJ7IJ7oSR87Ws9Y4=

Name: res/drawable/file_type_html.xml
SHA1-Digest: Bw7Dw4VHNDY+Iq7XKoftly+glf4=

Name: res/drawable/file_type_java.xml
SHA1-Digest: P6YwiKIIm7xSkPqwW84A0SevMoc=

Name: res/drawable/file_type_js.xml
SHA1-Digest: SMUaHObC+1QJ0v9hNwdZi8q6tj4=

Name: res/drawable/file_type_txt.xml
SHA1-Digest: 8Tnnw8WS6ZVcp6/Ui8dUuNyqo7A=

Name: res/drawable/file_type_unknown.xml
SHA1-Digest: wyzRez4+z0SH3tUtJ3HBYFTFBVU=

Name: res/drawable/file_type_xml.xml
SHA1-Digest: 2TUhwZ1dWE62KKnOWlQ7M7nANmo=

Name: res/drawable/folder.xml
SHA1-Digest: m8RyUpcdIio3h+Jk+gcVu2CLy/A=

Name: res/drawable/folder_hidden.xml
SHA1-Digest: eOw/ovKfxBDfxTZxKdQACJgNqCY=

Name: res/drawable/folder_open.xml
SHA1-Digest: dSLvl+lM/QSSTG54f6AyscQ6bKo=

Name: res/drawable/ic_drawer.xml
SHA1-Digest: sYNJgCv5lorP+WCesnbnS466rXQ=

Name: res/drawable/ic_l_add_dark.xml
SHA1-Digest: UUQbgw+61SOV76/GZfL+EpFa0IE=

Name: res/drawable/ic_l_add_light.xml
SHA1-Digest: qLllMk8SVoZWEMt23+ff0MKrEmQ=

Name: res/drawable/ic_l_copy_dark.xml
SHA1-Digest: jC/jQk1c9fQwNiC/p4dYBexNQIs=

Name: res/drawable/ic_l_copy_light.xml
SHA1-Digest: H/z3f+Edhdl8RYSaqbT8kY5JI7I=

Name: res/drawable/ic_l_cut_dark.xml
SHA1-Digest: hO2/SDL904U9Ot5gcw7dxALsTIk=

Name: res/drawable/ic_l_cut_light.xml
SHA1-Digest: 8g8BWP6Pb4KDGgiz5QXxzoIWliM=

Name: res/drawable/ic_l_delete_dark.xml
SHA1-Digest: B5E3q0EYT0Zw5YTNTcEnAg8xzEo=

Name: res/drawable/ic_l_delete_light.xml
SHA1-Digest: yMCm4f5TdDDx3kNmHFTCWQxzWbQ=

Name: res/drawable/ic_l_design_dark.xml
SHA1-Digest: hM7bjvjPQTT87HBilcAY/qb1h8c=

Name: res/drawable/ic_l_design_light.xml
SHA1-Digest: PoDBtrVOC0iEvwc58JLOPEmbYWA=

Name: res/drawable/ic_l_edit_dark.xml
SHA1-Digest: KQV/yxNetCMm5OE2tzj9obw+hgc=

Name: res/drawable/ic_l_edit_light.xml
SHA1-Digest: NtNZUNprFIhE6fv6llXU/RX0sak=

Name: res/drawable/ic_l_expand_dark.xml
SHA1-Digest: V3IyGrvyT4APlBPTB89MbwUGXSI=

Name: res/drawable/ic_l_expand_light.xml
SHA1-Digest: OCi7YJ6Apa24ivOuZh15+Sg1RTs=

Name: res/drawable/ic_l_help_dark.xml
SHA1-Digest: d6s27rBej48bJZRgGX3HKwFzwq0=

Name: res/drawable/ic_l_help_light.xml
SHA1-Digest: RVSzHUpAJOpgKqFjc8oaezl6rmo=

Name: res/drawable/ic_l_more_dark.xml
SHA1-Digest: D8SMkOvXnWmddEqAnP3jNUfjh8M=

Name: res/drawable/ic_l_more_light.xml
SHA1-Digest: lytqBDow25SsdTgLlWbvinAbZ3A=

Name: res/drawable/ic_l_paste_dark.xml
SHA1-Digest: O90/R7+2U1PM++OXiUoOvM4rwII=

Name: res/drawable/ic_l_paste_light.xml
SHA1-Digest: fnLwwORC+DiouvRkAds4Rg1sedw=

Name: res/drawable/ic_l_play_dark.xml
SHA1-Digest: jKCFEGuI488vHf6k684jFTHwgaI=

Name: res/drawable/ic_l_play_light.xml
SHA1-Digest: qHWdPxAj+SPaKMdCRZcpez0D8RY=

Name: res/drawable/ic_l_redo_dark.xml
SHA1-Digest: /xtYK2lfHnSo46yQlB9BV8K4zoc=

Name: res/drawable/ic_l_redo_light.xml
SHA1-Digest: sQmCO3RCgbuBGwjCDIcLVfsRVlw=

Name: res/drawable/ic_l_undo_dark.xml
SHA1-Digest: WJLdBb785iPQA/HEG7jTpo6EJ+I=

Name: res/drawable/ic_l_undo_light.xml
SHA1-Digest: CI3nnOQswni4le8330D3pbyZk7g=

Name: res/drawable/ic_l_view_dark.xml
SHA1-Digest: eqrBegxwNDHzp/OpVA5NeS3476A=

Name: res/drawable/ic_l_view_light.xml
SHA1-Digest: DikeT7BKiLTrLSs8WIsJULZm+ns=

Name: res/drawable/info.xml
SHA1-Digest: P27NwV/FNR1W+NNNW/d3TXpSZKQ=

Name: res/drawable/master_button.xml
SHA1-Digest: Hv2oSivIVyzUQEHRfmSELIu80sg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: rtYhhIaOhLvs9D0OQB+XrleDRUI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: pQBfeWwDDw/wEWU0sA9PTDIOWhc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 2ZAkwqJ8t7g7We3ldTu8Uk2uzBI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 8sdNlNFdhhVLwI4dCaMZmazneTM=

Name: res/drawable/objects.xml
SHA1-Digest: x7yRN46qCEk9geveZOC1O6jEsoM=

Name: res/drawable/objects_light.xml
SHA1-Digest: QfWJhbS3GsGAi8hJkQ0r9GGXAHM=

Name: res/drawable/pakage.xml
SHA1-Digest: 4WkKtrY4+TZtXgA82PqTO0JcM68=

Name: res/drawable/popup.xml
SHA1-Digest: 4YDJ/5PeCC8j/qOD9ipRtPhqV6U=

Name: res/drawable/popup_light.xml
SHA1-Digest: irHk6Qsh90A+G4Fd/FqNCS0OoZo=

Name: res/drawable/popup_material_light.xml
SHA1-Digest: q+RM3YcxiDFfAyRywbsLARtLKZw=

Name: res/drawable/progressbar.xml
SHA1-Digest: Lv/ImYS4awcwspLLMQ0j9guFG9k=

Name: res/drawable/project_errors.xml
SHA1-Digest: r/QyUdj8oh5xLMaw1BSzUMKNHNg=

Name: res/drawable/project_info.xml
SHA1-Digest: TqHLr0EQ2hTZVzw/MTy1Oh5E3XE=

Name: res/drawable/project_new.xml
SHA1-Digest: k24sLMfKyovZKc0e/t501W8NgeQ=

Name: res/drawable/project_no_errors.xml
SHA1-Digest: x22MWT7Zm8D1X96iAU/5/QjQmlM=

Name: res/drawable/project_open.xml
SHA1-Digest: +uRNz8+F5DEwfUuFYS/0O0HRfZs=

Name: res/drawable/project_properties.xml
SHA1-Digest: nmG6RczkJNcMA093Zf9EOs283mI=

Name: res/drawable/quickkeybar.xml
SHA1-Digest: laExHiYsCshY71RDwMEKzmgXJmQ=

Name: res/drawable/quickkeybar_material_light.xml
SHA1-Digest: WrvIvrFN5ylau5l3HkTtSeFuHno=

Name: res/drawable/search.xml
SHA1-Digest: JYNZAoPQqRA87HuIxtQCYHRrpxk=

Name: res/drawable/shop_button.xml
SHA1-Digest: wCu7QG+SdPxUPDQYBrFlNQqCNyc=

Name: res/drawable/tab_mtrl.xml
SHA1-Digest: jkLPI5OejrVEP2NmUcXMrRY7H6k=

Name: res/drawable/toast.xml
SHA1-Digest: w6RkfCIufQkowkBev4QtY2kdzAE=

Name: res/drawable/trainer_box.xml
SHA1-Digest: 8m4qsArB6+QFXL7xA68jfqy/eQ0=

Name: res/drawable/trainer_box_focused.xml
SHA1-Digest: mhSyjBumGBtuZmryq0XPb/wxGeY=

Name: res/drawable/trainer_box_material.xml
SHA1-Digest: 2VcjfKurJPXL9n1J5XHKuZfw0MI=

Name: res/drawable/trainer_box_normal.xml
SHA1-Digest: c4ktCtq7XBQ0ZjpB2ozQoLEIeHk=

Name: res/drawable/trainer_box_pressed.xml
SHA1-Digest: ScF8F4bbnl3NYjmf5CX64bX+Qag=

Name: res/drawable/trainer_course.xml
SHA1-Digest: hrooFAR0yWeukIyX9qJhL5/uIG8=

Name: res/drawable/trainer_course_header.xml
SHA1-Digest: JEhuBIRxmgI9eMMqhiPNwiFGv28=

Name: res/drawable/trainer_header.xml
SHA1-Digest: QcZTeimqwS73Nx1XUn7JEbpidzI=

Name: res/drawable/trainer_header_focused.xml
SHA1-Digest: tB11W5WZwsO53sqwl3J3kWif27w=

Name: res/drawable/trainer_header_normal.xml
SHA1-Digest: T+qMLl31V7NBtDC4AlTvV7q5hl8=

Name: res/drawable/trainer_header_pressed.xml
SHA1-Digest: pIdq8dMYAuk+y8AHKvBGckJB/tI=

Name: res/layout-ru/createkeystore.xml
SHA1-Digest: 3DIhuLKyUWwdQXVAoy7G+Lcm3Fc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: G7exUWMLT31r55mFJtZzse8c0LM=

Name: res/layout-v16/shop_expert_popup.xml
SHA1-Digest: fD2JWtNPtzrLo59QnsZWAWi9DlI=

Name: res/layout-v16/shop_learning_popup.xml
SHA1-Digest: BS62YX6+Ktd3Ahe7K68p8OBTNF4=

Name: res/layout-v16/shop_popup.xml
SHA1-Digest: HPkzR00ZRaJrvQzgrWPEVytmQz0=

Name: res/layout-v16/shop_popup_entry.xml
SHA1-Digest: BY+4IHFHgQKJxy59paP3/1W4S6U=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 1ZGonvOmupFQzkE4KFbxyy8Nq9E=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: UX7wGdVBKPh/IJoys1oJ9Ux+oIk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: CtNI/bIdVV9h0z+Rcrt08wf13xc=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: qyChiu3A0+LBxFrFiJGxV5E99zk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 21KZNpQ+hcUo65Ozhj1Un7Ek7PA=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: KLWZRoDeJ8cYCGm+abJMTCLFglU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: T1ZK2X/kgYIN+YAzTmb155SWG0s=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 0YX0opBBm1u0o+wEWJ2TBhsNp14=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: iyJioDjv5tgVWylnDNFPMZPhLk0=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ymvhIznQEfy9xyTPCg0VVjp/nuU=

Name: res/layout-v17/shop_expert_popup.xml
SHA1-Digest: BIQuIc6NaodcqPb0OmekCYZc7Zk=

Name: res/layout-v17/shop_learning_popup.xml
SHA1-Digest: kuYHOhmR8tjNxLSwKNZ5O76TTwo=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: XXJx3wdrKyRKnrgou5SfTATl+ak=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: UM68EpYfhfXrqXwUc2NctoMwfbQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 8IiGAU0VO8qqI7CdMeK6H+OmGuI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: d/5azHR4EetMXazAX5Qe7eQ2MOw=

Name: res/layout-v21/shop_expert_popup.xml
SHA1-Digest: nMZsRP7T0Py15An5mJDTkQigJTQ=

Name: res/layout-v21/trainer_tv.xml
SHA1-Digest: ZH7cRD1YuY0ucTPFbgD20WKBmBg=

Name: res/layout/about.xml
SHA1-Digest: QSVJ2HUqgwegkDipaoSvkBG0LzU=

Name: res/layout/appwizard.xml
SHA1-Digest: lSBA17Cyjpi66QDT6TNQ6sAmiRs=

Name: res/layout/appwizard_section.xml
SHA1-Digest: 7A3St4pNVHCN3beLLMbNWTlUClI=

Name: res/layout/browser_header.xml
SHA1-Digest: lRrzmz/pGZBqBnpcpLTYywtyfe4=

Name: res/layout/colorpicker.xml
SHA1-Digest: ntvTQmJwKSwUJWuUGV/TH6nZt9s=

Name: res/layout/commitbrowser.xml
SHA1-Digest: ook65bixYzotSx3TYeGpBUaHEyQ=

Name: res/layout/commitbrowser_modifiedfile_entry.xml
SHA1-Digest: Lmo/rsKRHegUwnlnoaQb2m/iRvA=

Name: res/layout/completion_list.xml
SHA1-Digest: u/BXeM9uSTNgXqM+U1dpo/Tn3ig=

Name: res/layout/completion_list_entry.xml
SHA1-Digest: /YknQ9y3n0c4pLbFj34cv3NFVMo=

Name: res/layout/createkeystore.xml
SHA1-Digest: QoQf4tkiUPF3iN5f7umIIwVe0M4=

Name: res/layout/createproject.xml
SHA1-Digest: X0gcLOalA/C8J+/aQqhfiFG51J8=

Name: res/layout/createproject_entry.xml
SHA1-Digest: M2VEWMZcNu8Mk/ACfYVeDhqAZ7Y=

Name: res/layout/debugger_view.xml
SHA1-Digest: QAsEHBXSh3kPDFePcrkv/ffz4Xg=

Name: res/layout/debugger_view_entry.xml
SHA1-Digest: i4i43at+KhEazSWpm7kfUdLT2WU=

Name: res/layout/designer.xml
SHA1-Digest: +Pn6/I3waU5zER7ecgjekWIdIqs=

Name: res/layout/designer_sizedialog.xml
SHA1-Digest: 7x/YjuL03iNVhBlvpgnS2TgVuwo=

Name: res/layout/designer_viewlist_entry.xml
SHA1-Digest: v9stEbAM2ENQVD5YCU2lZeqgwCI=

Name: res/layout/designer_widgetlist_entry.xml
SHA1-Digest: rh0/Q2wlYs/xXi7qjv+K9zCpxgI=

Name: res/layout/designer_widgetlist_group.xml
SHA1-Digest: FsT09a8OoZFc6jCvLsO71lii0bs=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: TK11nr4mWUEmnpeOB8SYSKqJ7fo=

Name: res/layout/dialog_whatsnew_item.xml
SHA1-Digest: blCguZm5rEugnvhvypjiiTnETaY=

Name: res/layout/downloaddropbox.xml
SHA1-Digest: rsFxk6eZO1VcbvrCLcZnbsZgCkk=

Name: res/layout/downloaddropbox_entry.xml
SHA1-Digest: eZYFqaed5i4Lmhgv8L47QfWmrtg=

Name: res/layout/editor.xml
SHA1-Digest: fCt4x4o/UyhdsYFOTzas8y++rk4=

Name: res/layout/error_popup.xml
SHA1-Digest: 6ch7VzJ60hIl4JQ7PzjViST2Lsc=

Name: res/layout/errorbrowser.xml
SHA1-Digest: X6xK6CpksSSL5tonVIHfhdjiEOM=

Name: res/layout/errorbrowser_entry.xml
SHA1-Digest: nxTO3leXR85F3r33v7ix/3DRXos=

Name: res/layout/errorsview.xml
SHA1-Digest: 9IzJ/dGK6MwrclwtBOyBKkmKP5I=

Name: res/layout/exportapk.xml
SHA1-Digest: +ojDLF7+tSUyi/PiG/ekfasGAyE=

Name: res/layout/filebrowser.xml
SHA1-Digest: bphIksiHZVBv4B7KGI0sr3bBPL4=

Name: res/layout/filebrowser_entry.xml
SHA1-Digest: 00D67tIcxYqkdf1riR/9j7IizPk=

Name: res/layout/gitclonerepository.xml
SHA1-Digest: 6ncWJDRgorZLem9NzQeEdaw5ZCk=

Name: res/layout/gitcommitdata.xml
SHA1-Digest: 4HsYBNLQ80pa8fn28C1lgwVcYww=

Name: res/layout/gotobrowser.xml
SHA1-Digest: pt3iJcEtFDIMxxU4vLjFuRWjCmQ=

Name: res/layout/gotobrowser_entry.xml
SHA1-Digest: TnlL59OqTUnctcgSI5HRMVPZs5o=

Name: res/layout/helpview.xml
SHA1-Digest: O1Fp3hilJeCgnpIwaTpTkD4Y9Aw=

Name: res/layout/keybindings.xml
SHA1-Digest: U6VBgh/87QdB18+K1LHuhfgfiB4=

Name: res/layout/keybindings_entry.xml
SHA1-Digest: 8N7ahaucFNTnZTQ4gofmmwCB7io=

Name: res/layout/logcatbrowser.xml
SHA1-Digest: 6HIIsLBmlTvX5cD+AKwjfJd9GEo=

Name: res/layout/main.xml
SHA1-Digest: uN1MohJWrtmupx04d5mJQnbIZ3E=

Name: res/layout/notification_action.xml
SHA1-Digest: KX5ZfmCqal2tm9lGkB8K6BRr9FM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: p8O4ds0vZTVI/Bsif2Q8NLiXxdQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 4wpKpe9ZovDkNi+pTictcthqvRw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 0y+DmKViUI6tbuj+rSZ6ybD6ul0=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Ktwswzy18e5JPLBhTNkPJlJSNnw=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: EIMYUUIHV/Cg9pn/stKKnVJMJIc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: t6MQto3Wt3OHnyNdDNh0uo5l/3g=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ctvk5yOzMI++KQlBQ5Ql21gljos=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Yi8iHkv9v/sfIdxae9qAsu4zFOs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Gf5xIf5gfnX3ASHLaQXylwYBbeA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: UeMeUhENXma9jE21UqlKbn7PlGc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: u0qvIuj9SPcSn8T2vucKsRNCbsE=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: A0iPtDeOewqCWl3BRGS+9vyIZ18=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bN2p7jgQ4w+9qCFrViEHz0+a2wg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: N4G64f6Gx3O/gQXz9bmRn7dJCsY=

Name: res/layout/outputconsole.xml
SHA1-Digest: HZ2AzSF3DW01LsPEPt74UbZPHuU=

Name: res/layout/progressdialog.xml
SHA1-Digest: fqy3tcAZwd0YBSSH/C0FIlw3gHE=

Name: res/layout/promo_dialog.xml
SHA1-Digest: wCi+/qFlQVsJ9wghCOAW7n+mYrM=

Name: res/layout/promo_dialog_entry.xml
SHA1-Digest: +avr56D4OS67HRn1ZdSSnrtnbLE=

Name: res/layout/propertydialog_entry.xml
SHA1-Digest: 3VL08a0boW7NufE2Ib/N9TXNvIM=

Name: res/layout/quickkeysbar.xml
SHA1-Digest: WfWfKUey9SWtKYGbJtY5zoOjcEQ=

Name: res/layout/quickkeysbar_key.xml
SHA1-Digest: W6aXwfXznP0K025Iu+FzsvYHDdk=

Name: res/layout/replace.xml
SHA1-Digest: 7aOPNwMdu4fdMDFw9FZG/1ep2CI=

Name: res/layout/searchbrowser.xml
SHA1-Digest: yNZL3dQ064MyaOImzLNo2pRH6To=

Name: res/layout/searchbrowser_entry.xml
SHA1-Digest: v8EaFhyZB78iH7YHBvll4L8i2tA=

Name: res/layout/share_dialog.xml
SHA1-Digest: oPd3y3byvDe/PKLol1oSg9om0x8=

Name: res/layout/share_dialog_entry.xml
SHA1-Digest: aoHbuHH/njCL6a6OfWYPCht5620=

Name: res/layout/shop_expert_popup.xml
SHA1-Digest: tOyWyqZFYz7gI3qcth/M82qAdiU=

Name: res/layout/shop_learning_popup.xml
SHA1-Digest: pO9MdAKXrDxoRivFGAwYDIqb1d0=

Name: res/layout/shop_popup.xml
SHA1-Digest: winyd+LMCHcmdOXYTboIM6Ls77A=

Name: res/layout/shop_popup_entry.xml
SHA1-Digest: Tyhd5x0A5aCRBsDq5vra0JWq3As=

Name: res/layout/trainer.xml
SHA1-Digest: sBek22m1AvMXsSY9EskxEHGyzYM=

Name: res/layout/trainer_app_android.xml
SHA1-Digest: isnpOFVnZ9k0Zi2lkrJW/zP+/6A=

Name: res/layout/trainer_course.xml
SHA1-Digest: fQZhGs4bVwOAMbk3T2ZMZ2FO7bI=

Name: res/layout/trainer_course_list_entry.xml
SHA1-Digest: ZrfyU/+YeNKX9I1xYIBIgT2XxZE=

Name: res/layout/trainer_course_list_header.xml
SHA1-Digest: 4RAllbau2rIX94BAQCGcoGrmCxM=

Name: res/layout/trainer_dialog.xml
SHA1-Digest: Kyvds4UtouG7kR31rGqjQmWDPEo=

Name: res/layout/trainer_lesson.xml
SHA1-Digest: LcSjywFL7JiNjIaHnG6bOvYkbpA=

Name: res/layout/trainer_toast.xml
SHA1-Digest: FE2lIDdKIXwE2I9NcoJbHYTcn6w=

Name: res/layout/trainer_tv.xml
SHA1-Digest: Tf769ZCRPGz20AVrTeWdwkpeTkc=

Name: res/layout/webpreview.xml
SHA1-Digest: Lw5aO7RtEhrmv+VzN1sh7GTLpVQ=

Name: res/menu/commit_options_menu.xml
SHA1-Digest: oiijpDke83M2RVXmioDLHU/kXNY=

Name: res/menu/designer_options_menu.xml
SHA1-Digest: yLHUm0QfGhfD14iFXZnzptlpiak=

Name: res/menu/editor_context_menu.xml
SHA1-Digest: XccO74/2LoJKuQC7/7un6rvmvqI=

Name: res/menu/editor_small_context_menu.xml
SHA1-Digest: H7mUDuI7zDjD+/LvZeK4d73an3c=

Name: res/menu/filebrowser_context_menu.xml
SHA1-Digest: nqj2wQ2/NZEnuMGIZr0bqfDCcWo=

Name: res/menu/filetab_menu.xml
SHA1-Digest: e8XweusnUnf5rIFJe2ZT+Go6fjs=

Name: res/menu/git_context_menu.xml
SHA1-Digest: kRq7lFSw1DbCUID12EH4iliQaYo=

Name: res/menu/help_options_menu.xml
SHA1-Digest: Bht179MNk9rGH/AA/wIC3uEM0aI=

Name: res/menu/javaconsole_context_menu.xml
SHA1-Digest: ZogcCHMFCNbMEIezTeLMnv1sPXM=

Name: res/menu/keybindings_options_menu.xml
SHA1-Digest: GET9vWp149ewCeoNnR+3ztVmVE4=

Name: res/menu/logcatbrowser_context_menu.xml
SHA1-Digest: LJ73sNt3o42o4EvDtsWOYSbktZM=

Name: res/menu/logcatbrowser_menu.xml
SHA1-Digest: lsS07DxkjVIbfwyWK6bcXWP1AMs=

Name: res/menu/main_options_menu.xml
SHA1-Digest: 1iTGqj2BgP6GzWD+wRbEolEhci4=

Name: res/menu/main_trainer_options_menu.xml
SHA1-Digest: wFhcVvIKYEVHxu1JXgX6PrrwQpU=

Name: res/menu/trainer_options_menu.xml
SHA1-Digest: k7fCte5JuDGqAbvHow+q5nemp00=

Name: res/raw/click.wav
SHA1-Digest: aCw3qEVqJj8F9z3YQAdxgjg8Z+s=

Name: res/raw/fail.wav
SHA1-Digest: 08+1oFsSzGbg4KxQdl2bRtaRyfE=

Name: res/raw/ouya_key.der
SHA1-Digest: gdDytuhL65uiNG5XhNGkMIVPVlc=

Name: res/raw/success_lesson.wav
SHA1-Digest: vWmX0akanbKLI1Zuow4k6+cDzWA=

Name: res/raw/success_task.wav
SHA1-Digest: d8kgL5HVUWVgvRIcdSW9undHxOk=

Name: res/raw/task.wav
SHA1-Digest: sKRaKhYsOPJqXDAuVyAjim34TnE=

Name: res/xml-ru/preferences_application.xml
SHA1-Digest: SZaj9G0NUDX7BYRiSwfJEhGC4fU=

Name: res/xml-ru/preferences_codestyle.xml
SHA1-Digest: A8eSIadzjufkT8RW+gC+GX7Zmfw=

Name: res/xml-ru/preferences_compiler.xml
SHA1-Digest: bNeHYetGYbbGPGP1vMkK2C4yjD4=

Name: res/xml-ru/preferences_dropbox.xml
SHA1-Digest: hiNKw4ktUKsGk69u7krrAA+JhZ0=

Name: res/xml-ru/preferences_editor.xml
SHA1-Digest: pgJmgwoCl1/yD5qAgH2C61Gv62Y=

Name: res/xml-ru/preferences_headers.xml
SHA1-Digest: Tof1KcV1//dA5yOsOh1S+maHo/8=

Name: res/xml-ru/preferences_settings.xml
SHA1-Digest: 7s9XLZCIKNuCSgsibVCRpEjzQQ8=

Name: res/xml-ru/preferences_sourcecontrol.xml
SHA1-Digest: Qq/txCioY0ySo9LT24LQrhTXrUA=

Name: res/xml/aide_backup_rules.xml
SHA1-Digest: GJGhAWf389eCVqD+eAoZNt4dvIM=

Name: res/xml/analytics.xml
SHA1-Digest: Gq8V2kWRM6jFzRk1+NPJ3NV4LhY=

Name: res/xml/file_paths.xml
SHA1-Digest: h9tZBM4Jhyx1NQv/JAmLfnOJLkU=

Name: res/xml/preference_color.xml
SHA1-Digest: bqEWYflhpFifTaZIyxqUTyDO+QI=

Name: res/xml/preferences_application.xml
SHA1-Digest: CE0ZEQWBEpWydFY/SxntMtLlC08=

Name: res/xml/preferences_codestyle.xml
SHA1-Digest: HBAQXMWiL1k82e4XIpSY6g7HLyI=

Name: res/xml/preferences_compiler.xml
SHA1-Digest: zPklUwzHvUPkFtHvKDP2J6gzqSc=

Name: res/xml/preferences_dropbox.xml
SHA1-Digest: KMGvYWxou4ML/m53M0ZZAJaoPl8=

Name: res/xml/preferences_editor.xml
SHA1-Digest: AtkybHvPAoZh034zkxhvEWkkPiU=

Name: res/xml/preferences_headers.xml
SHA1-Digest: 9TLuTf7/c645dGgPvEnZBC6La9g=

Name: res/xml/preferences_settings.xml
SHA1-Digest: 2NXlkpgnNFmJJmgiHsVPgtpmOqY=

Name: res/xml/preferences_sourcecontrol.xml
SHA1-Digest: 0QtV+I+YqmjPnf9QV24JMNS8dCI=

Name: resources.arsc
SHA1-Digest: ygdbSC2fpYFOSDWCVhBLepXRQSE=

