Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: UOgzhXrHuVTVzvGAzw1tV7QpXao=

Name: assets/JavaScriptAPI.js
SHA1-Digest: k8dF8TPp2VqrmWRQ4ybMjhTGZ+c=

Name: assets/adrt/ADRT.class
SHA1-Digest: 8rHfkPUBxrEXadR3btQ2P83/yno=

Name: assets/adrt/ADRTLogCatReader.class
SHA1-Digest: xIlF8EOmo0y//iMBJtHV24igTbE=

Name: assets/adrt/ADRTLongMap.class
SHA1-Digest: FzGhbFGEYwMJtOoCybwL292PJ+M=

Name: assets/adrt/ADRTLongSet.class
SHA1-Digest: zLYTVd8YGzJY47jnCTi+z4ukNmE=

Name: assets/adrt/ADRTReceiver.class
SHA1-Digest: jBGgdhp/W4YX+4GoDib4td36AGI=

Name: assets/adrt/ADRTReflector.class
SHA1-Digest: GAL5iIv0ucrN+hNDzXCuJmKzZio=

Name: assets/adrt/ADRTSender.class
SHA1-Digest: hF+FBYn54hY2ewsu3zkKmeTLg6w=

Name: assets/adrt/ADRTThread.class
SHA1-Digest: 25NbHiWcCzikil7NzeGm9fzHRNM=

Name: assets/adrt/ADRTThreadLocal.class
SHA1-Digest: gG0muK+ZqVqxTbH48f84/c9yKnc=

Name: assets/android.jar
SHA1-Digest: GPBtCXryqqNcNVgjApe/m0FWPCk=

Name: assets/annotations.jar
SHA1-Digest: b1n6OiI99vMyvui4v/tSb3RFAYs=

Name: assets/arm64-v8a-obf/aapt
SHA1-Digest: ztsdQEcppYiWPtNpINoIZF4BqrY=

Name: assets/arm64-v8a-obf/aidl
SHA1-Digest: U6JBWRVF6XylPutJuAQ3lpfBUPg=

Name: assets/arm64-v8a/aapt
SHA1-Digest: ll3zJFfB+Yk1kUTpyls2SUyKWpg=

Name: assets/arm64-v8a/aidl
SHA1-Digest: U6JBWRVF6XylPutJuAQ3lpfBUPg=

Name: assets/armeabi-v7a-obf/aapt
SHA1-Digest: ztsdQEcppYiWPtNpINoIZF4BqrY=

Name: assets/armeabi-v7a-obf/aidl
SHA1-Digest: Vde3BkRaWB/T2UuWHL/uo5jvT1Q=

Name: assets/armeabi-v7a/aapt
SHA1-Digest: NUp13wqY4L6Sj0DTMb+T8YkrupM=

Name: assets/armeabi-v7a/aidl
SHA1-Digest: U6JBWRVF6XylPutJuAQ3lpfBUPg=

Name: assets/crashlytics-build.properties
SHA1-Digest: TPSOOq/8rSmPQXcD/rnMZWlauLM=

Name: assets/dtds/HTMLlat1.ent
SHA1-Digest: ZP+tr+ZIZU/2QXCvsGEKxhVFEQ0=

Name: assets/dtds/HTMLspecial.ent
SHA1-Digest: NkMzraRRReWVpMeso6acvEAqKHY=

Name: assets/dtds/HTMLsymbol.ent
SHA1-Digest: wXq8RV+A2OIgeYK8GoEgeHaiyhk=

Name: assets/dtds/frameset.dtd
SHA1-Digest: ClvEmk0UnX+iWPZN9nRIVQP5HGQ=

Name: assets/dtds/html5.dtd
SHA1-Digest: Di3hAKizherMnZx/Y1f7W6dnP64=

Name: assets/dtds/loose.dtd
SHA1-Digest: IjlSu4HSU89M2sGOiLVRPqFP6CQ=

Name: assets/dtds/strict.dtd
SHA1-Digest: G1Icc3Tr7HoKYi9hfvfMPcQlYyY=

Name: assets/dtds/xhtml-lat1.ent
SHA1-Digest: LF0p6imBzHWcxfWyfPfFNtTqk4Q=

Name: assets/dtds/xhtml-special.ent
SHA1-Digest: YiKShuA+w1ySLIp/nzu2hBKnilU=

Name: assets/dtds/xhtml-symbol.ent
SHA1-Digest: 53SfmZieyKlgj2z71BpeXd3Biuw=

Name: assets/dtds/xhtml1-frameset.dtd
SHA1-Digest: ScNwnxc+0aPtav+Strmxj5WrvzU=

Name: assets/dtds/xhtml1-strict.dtd
SHA1-Digest: tM7oRR9zvQkgPQ4bs/QEaPU/rLc=

Name: assets/dtds/xhtml1-transitional.dtd
SHA1-Digest: WtBTsxB0N2apzzv25wkMl9a9+2Y=

Name: assets/framework.aidl
SHA1-Digest: 2QAaCF6n6sDjPVLfLLnf22gA70o=

Name: assets/license.html
SHA1-Digest: AKqveOd5YfU73EuIq7VgiI+9Vdo=

Name: assets/merger.zip
SHA1-Digest: RyDfAYHMGGIJAMn13kr5cDmIhIE=

Name: assets/source.properties
SHA1-Digest: 34s0tXQcE/JgBYRhKbkHXpecfsY=

Name: assets/templates/CppHelloWorld.zip
SHA1-Digest: /U1Vpzh85YdvonspFFbezPutsos=

Name: assets/templates/GradleApp.zip
SHA1-Digest: xSI4xNmFMDu00cZKCJFM+k4Gh/w=

Name: assets/templates/GradleApp2.zip
SHA1-Digest: Hr3BZp7qjOL1BIca+rbtnMtRElk=

Name: assets/templates/GradleApp3.zip
SHA1-Digest: Ydy52Enh85+LaV8Tw+Kz6EYUXoA=

Name: assets/templates/GradleFlavor.zip
SHA1-Digest: 4w5/NWNAUCUNL9KgAXFaLXIPChY=

Name: assets/templates/GradleLibrary.zip
SHA1-Digest: tJL/HM2IuPvEqj0WI0BWggjLvQk=

Name: assets/templates/HelloJavaScript.zip
SHA1-Digest: Jw84tRb7Nx9NPMaz/jO8W2UUulg=

Name: assets/templates/HelloWorld.zip
SHA1-Digest: ale1q0EG2jIkL3MrDWLYP1YvoPc=

Name: assets/templates/JavaConsole.zip
SHA1-Digest: bk2b9rO7eT1yu3WaencLfPjgwy8=

Name: assets/templates/JniHelloWorld.zip
SHA1-Digest: DCzdjNKWPPULHUnJEGYD1ri9H9g=

Name: assets/templates/LibGdxApp.zip
SHA1-Digest: RjaBfZlXJLJfMrFIbjVhDy/l8Z8=

Name: assets/templates/Website.zip
SHA1-Digest: G7C/2Q+wplIsjRhF9oPQkSCut2M=

Name: assets/templates/WebsiteBootstrap.zip
SHA1-Digest: 2y4MXX0IyQgdNb5lUHVdZopcKtw=

Name: assets/trainer/course_android_en.xml
SHA1-Digest: UEmdG/mFWXzEsOoXcraoHdSb+CY=

Name: assets/trainer/course_cpp_en.xml
SHA1-Digest: VdpiaJsrZe7heZaKHR1bIr9xuic=

Name: assets/trainer/course_game_en.xml
SHA1-Digest: smHHKfsi1G9ZVrT5scuL4Lo+ksU=

Name: assets/trainer/course_java_en.xml
SHA1-Digest: tYOw7vlz+NbeDZK9K25vXHQkWfE=

Name: assets/trainer/course_javascript_en.xml
SHA1-Digest: uDHd46jfJsAZGgYi8UJPAcmVVh8=

Name: assets/trainer/course_ndk_en.xml
SHA1-Digest: jgDpLotyyYAQ2fYQ+5gWrbr4f7E=

Name: assets/trainer/course_wear_en.xml
SHA1-Digest: 7FIW9KRHVYHq5TSNGy6tK9ApeWQ=

Name: assets/trainer/course_web_en.xml
SHA1-Digest: MmqXrQ2/y8PjGOaXVJaM7C1epMY=

Name: assets/whatsnew/aide-changes.txt
SHA1-Digest: XYi1U52KCgzsa24MINQ5B8aDT98=

Name: assets/whatsnew/aide-phonegap-changes.txt
SHA1-Digest: JHcVzbvVEfsbPKyQ/d45j7ynJNM=

Name: assets/whatsnew/aide-phonegap-whatsnew.txt
SHA1-Digest: ahr5+Q9n3BSBfBtvm1vakZytdRw=

Name: assets/whatsnew/aide-premiumkey-changes.txt
SHA1-Digest: NdgM7VJTBsm2x7Yml7uQsvygQkY=

Name: assets/whatsnew/aide-web-changes.txt
SHA1-Digest: bR1jXIYPNOMKsMnFTi5yuVvyZ3M=

Name: assets/whatsnew/aide-web-whatsnew.txt
SHA1-Digest: odFr9nCT9ro4gH4Hvbtb2MHJQuw=

Name: assets/whatsnew/aide-whatsnew.txt
SHA1-Digest: fHiQ0nhJ6xBkG7P7GZv1xrPlVbs=

Name: assets/whatsnew/java-trainer-changes.txt
SHA1-Digest: NdgM7VJTBsm2x7Yml7uQsvygQkY=

Name: assets/whatsnew/ui-designer-changes.txt
SHA1-Digest: NdgM7VJTBsm2x7Yml7uQsvygQkY=

Name: assets/x86-obf/aapt
SHA1-Digest: cp0Ron+v3num4X3ZdfNYM0DxZSs=

Name: assets/x86-obf/aidl
SHA1-Digest: 1S8/cb8UHd9rqnyPhEb+D265x50=

Name: assets/x86/aapt
SHA1-Digest: krRpvpN34/GrCFAVnSSOZhxTLas=

Name: assets/x86/aidl
SHA1-Digest: 1S8/cb8UHd9rqnyPhEb+D265x50=

Name: assets/x86_64-obf/aapt
SHA1-Digest: cp0Ron+v3num4X3ZdfNYM0DxZSs=

Name: assets/x86_64-obf/aidl
SHA1-Digest: 1S8/cb8UHd9rqnyPhEb+D265x50=

Name: assets/x86_64/aapt
SHA1-Digest: 7RpAGRpqgJy7V/o4PIJqzpgfT8s=

Name: assets/x86_64/aidl
SHA1-Digest: 1S8/cb8UHd9rqnyPhEb+D265x50=

Name: classes.dex
SHA1-Digest: GQu10TZWVWyar+gi143EHgzEubs=

Name: classes2.dex
SHA1-Digest: yFaUNaYuzPEPOo0xS09DFDUetBo=

Name: keys/testkey.pk8
SHA1-Digest: kt4FLLgE3qdfmBWmbX0/b5Ec22M=

Name: keys/testkey.sbt
SHA1-Digest: dAVFaPm/JcI+WUmNNFjk2Y+7S18=

Name: keys/testkey.x509.pem
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: lib/arm64-v8a/liblink.so
SHA1-Digest: 4FRntwI5da0XfFCP/pUaQJCRQJM=

Name: lib/armeabi/liblink.so
SHA1-Digest: kVLHDH2TrbRBnRb+AIRxlYSFbWg=

Name: lib/x86/liblink.so
SHA1-Digest: gtxEJ70/9EVWXzAio51x7uaiWeo=

Name: org/eclipse/jgit/JGitText.properties
SHA1-Digest: NrtIcYEJ0siTVTNNg/9OBeGtz8M=

Name: org/eclipse/jgit/storage/dfs/DfsText.properties
SHA1-Digest: F08aHeQYy66LVVULDMs+jN5nnmM=

Name: proguard/proguard-android-optimize.txt
SHA1-Digest: 6u5xoa7aIu2PQpBDnQkmTqwGrcU=

Name: proguard/proguard-android.txt
SHA1-Digest: 4le0tdfphjVIhHNwxNHBKcFh72E=

Name: res/anim/fade_in.xml
SHA1-Digest: MSDYrbmMVU5P3zOYFTdJ4n4UIFQ=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 7tLY3eAzZugs4fTjIoAlLvYXkLA=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: yTuFzkCLU3rWMHemvsciBTHCdW8=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: GJGh6hmhEfBsv8Xg00iX/Dx0ups=

Name: res/drawable-hdpi-v4/aaaa.png
SHA1-Digest: 5VV9xbpfbQxMgCMYXZrMGz8GOuA=

Name: res/drawable-hdpi-v4/background_holo_dark.png
SHA1-Digest: Ny9YkjYWvyIKTl0MG8cYeG3l4eE=

Name: res/drawable-hdpi-v4/background_holo_light.png
SHA1-Digest: damXv5i/wVVEGhsVcSeC0DVkuw0=

Name: res/drawable-hdpi-v4/badge_best_value.png
SHA1-Digest: Li9q3ytmdTNpi5hUxg+WD9a6itY=

Name: res/drawable-hdpi-v4/badge_new.png
SHA1-Digest: NdePajxUXQP3D3S4CjLXYqjvfEA=

Name: res/drawable-hdpi-v4/badge_sale.png
SHA1-Digest: zzAxIlbVWmPG1vaQGxRYnQAB+s8=

Name: res/drawable-hdpi-v4/badge_seven_day_free_trial.png
SHA1-Digest: XQeDG8zuOwksVxJjBnS68dQklyk=

Name: res/drawable-hdpi-v4/badge_special.png
SHA1-Digest: 3FPWWsJiS2Pn6GpcjLoC9e18zzw=

Name: res/drawable-hdpi-v4/browser_empty.png
SHA1-Digest: 5VV9xbpfbQxMgCMYXZrMGz8GOuA=

Name: res/drawable-hdpi-v4/cast_button_normal.png
SHA1-Digest: t8Ux/O+YvRmfg/vi7I5SkA6Gxr8=

Name: res/drawable-hdpi-v4/cast_button_pressed.png
SHA1-Digest: S0btE4iIr/AQ5vViPWrHkTNT5vg=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: oq7YYqwYaTTP5b847OHU06mSxgA=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 1eWl0kIiC3mj6N8is5Uk44jyABY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: Xu/vb2avz7RRuCeMEpG0r934+10=

Name: res/drawable-hdpi-v4/community_google_groups.png
SHA1-Digest: PfeyU+TAoSqWU0cVYxcnbt/uZKg=

Name: res/drawable-hdpi-v4/file_paren.png
SHA1-Digest: a0DFM0UuYHpGDZX0f1il+EkVhgA=

Name: res/drawable-hdpi-v4/google_play.png
SHA1-Digest: 8oNkN1kgoQy2wNMIkQc+4MRf9dE=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: hlnt60Dfc5NtZRHLV02uDuNyNhk=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: FeAurMe3wqXIrSUKp1Ky8+TbqAc=

Name: res/drawable-hdpi-v4/ic_app_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable-hdpi-v4/ic_l_close2_light.png
SHA1-Digest: sthT6WYaht+hAZqGX2iEpRZtCAU=

Name: res/drawable-hdpi-v4/ic_l_fix_dark.png
SHA1-Digest: qpiGk962xe3yM0J6zsbXNVJwWKQ=

Name: res/drawable-hdpi-v4/ic_l_fix_light.png
SHA1-Digest: rWsfnuxZ95KVJGCZBfJUPu5zPI0=

Name: res/drawable-hdpi-v4/ic_l_goto_dark.png
SHA1-Digest: 2V+GCbdND0H2odoV2YyqA0XeNbQ=

Name: res/drawable-hdpi-v4/ic_l_goto_light.png
SHA1-Digest: 1cOaAGTL4TuH6UozeyX93Nln8MQ=

Name: res/drawable-hdpi-v4/ic_l_manage_dark.png
SHA1-Digest: KsN0PG2Qf5PorAHZPtgSnMLC2vE=

Name: res/drawable-hdpi-v4/ic_l_manage_light.png
SHA1-Digest: YIyMjdV/JL7CMwBWlj84QLMq6Dc=

Name: res/drawable-hdpi-v4/ic_l_stepover.png
SHA1-Digest: ZtyPiL9ejdJLdrXmaej59RkiknA=

Name: res/drawable-hdpi-v4/ic_l_stepover_light.png
SHA1-Digest: rmeEY7LgEJqWKDj6l482FFshER8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: fG1nx59eTchkqfaHhkwcmcNIBTI=

Name: res/drawable-hdpi-v4/ic_launcher_designer.png
SHA1-Digest: 3ICyaggGwQ+wY44mQKRAs8hkHlU=

Name: res/drawable-hdpi-v4/ic_launcher_java.png
SHA1-Digest: qlbvaZIXz4ZqmWNF6bI7VZbJmII=

Name: res/drawable-hdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: wegpoR7WGdjQm1R6aFxnGoVaEXc=

Name: res/drawable-hdpi-v4/ic_menu_account_list.png
SHA1-Digest: e6O7fjXRDiSyJrJXj2DFRlZbLFs=

Name: res/drawable-hdpi-v4/ic_menu_add.png
SHA1-Digest: CENVT2kPo7wokS8WH7X7H+K/RfY=

Name: res/drawable-hdpi-v4/ic_menu_agenda.png
SHA1-Digest: zLiEc0ldSc0fYDCevQ77FKufR1c=

Name: res/drawable-hdpi-v4/ic_menu_allfriends.png
SHA1-Digest: KuhRmrNCSiTFSpps5QANKfBe2xw=

Name: res/drawable-hdpi-v4/ic_menu_always_landscape_portrait.png
SHA1-Digest: j6zyHZ0g7oHWdR6v1kst6eGr6S8=

Name: res/drawable-hdpi-v4/ic_menu_archive.png
SHA1-Digest: FjQBQCOWduDWDT80TAZ7QSRL60U=

Name: res/drawable-hdpi-v4/ic_menu_attachment.png
SHA1-Digest: UGCC5467Yf2QBO2/NArm8tRejlo=

Name: res/drawable-hdpi-v4/ic_menu_back.png
SHA1-Digest: fJdveIxVlcjo2G2s0Owux/T/7zc=

Name: res/drawable-hdpi-v4/ic_menu_block.png
SHA1-Digest: 1u3Bhh9Mr7MIKMoI+nkgIbrTcVk=

Name: res/drawable-hdpi-v4/ic_menu_blocked_user.png
SHA1-Digest: 1yuVuHKAurds+3jT5yL5JRXMMAQ=

Name: res/drawable-hdpi-v4/ic_menu_btn_add.png
SHA1-Digest: CENVT2kPo7wokS8WH7X7H+K/RfY=

Name: res/drawable-hdpi-v4/ic_menu_call.png
SHA1-Digest: Ch6B7svi1NnFjSbOLK62aq+8Rd4=

Name: res/drawable-hdpi-v4/ic_menu_camera.png
SHA1-Digest: ZF/yxZ0bbv5gyuQxpKeUC0naqTI=

Name: res/drawable-hdpi-v4/ic_menu_cc.png
SHA1-Digest: G5jkjCHMaPRbixufSBlFvZ4vDK0=

Name: res/drawable-hdpi-v4/ic_menu_chat_dashboard.png
SHA1-Digest: jfhFvT2RfKQWR2iql6NK/Kr/g2E=

Name: res/drawable-hdpi-v4/ic_menu_clear_playlist.png
SHA1-Digest: czP6CGNKOYsVNqo0n5KJQWw6OPo=

Name: res/drawable-hdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: G9dD1b+2DZsYX7oipSQZ0sRJj3c=

Name: res/drawable-hdpi-v4/ic_menu_compass.png
SHA1-Digest: OsZ6gGuytVYQYPfT0yRsAO3lsdI=

Name: res/drawable-hdpi-v4/ic_menu_compose.png
SHA1-Digest: 9jb/dW+SDgMWFak7D9JJ6j4GS6U=

Name: res/drawable-hdpi-v4/ic_menu_copy.png
SHA1-Digest: MQdgLGbifIVryBAX2hHLd2BtuDc=

Name: res/drawable-hdpi-v4/ic_menu_copy_holo_dark.png
SHA1-Digest: oCVEaZIXvw0so0g47qrlvy/kTmI=

Name: res/drawable-hdpi-v4/ic_menu_copy_holo_light.png
SHA1-Digest: OUYDzQRCvkyRg0IRGLeIPYAXJHY=

Name: res/drawable-hdpi-v4/ic_menu_crop.png
SHA1-Digest: DscjP95TsZ1rsYIEk9ajrhds8zw=

Name: res/drawable-hdpi-v4/ic_menu_cut.png
SHA1-Digest: rP3QGbrTbAgY8hRubj9CIsFInzQ=

Name: res/drawable-hdpi-v4/ic_menu_cut_holo_dark.png
SHA1-Digest: xbF+SZykyRNRzf+6iWguubOdFuM=

Name: res/drawable-hdpi-v4/ic_menu_cut_holo_light.png
SHA1-Digest: 6j4MeAcy1RTbADfMr27n3ikNaA8=

Name: res/drawable-hdpi-v4/ic_menu_day.png
SHA1-Digest: iOFmQOWw3J148L+ZyfexzGsrlkE=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: +8tbmBdvXco7xmL50wl1CdPZvKg=

Name: res/drawable-hdpi-v4/ic_menu_directions.png
SHA1-Digest: 6lUdArZPnAPkWY4nq5T6CCBgHoM=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: TEGqLFszxFBboyRwdvZ6VGvSpk4=

Name: res/drawable-hdpi-v4/ic_menu_emoticons.png
SHA1-Digest: CRPuMITw1VWFH0nBBEhtBWkRfFk=

Name: res/drawable-hdpi-v4/ic_menu_end_conversation.png
SHA1-Digest: tl8GBIG0E2TOOXY+CxG79QvecQE=

Name: res/drawable-hdpi-v4/ic_menu_find.png
SHA1-Digest: PT+tW51GaN2ufdaSowvERo/K3DA=

Name: res/drawable-hdpi-v4/ic_menu_find_holo_dark.png
SHA1-Digest: WRhkZczBj7YY1mg78m+yqkB8AbE=

Name: res/drawable-hdpi-v4/ic_menu_find_holo_light.png
SHA1-Digest: uxLHLlFzXjFpc9GmeW4TIPkEK/M=

Name: res/drawable-hdpi-v4/ic_menu_forward.png
SHA1-Digest: usxxESUTF1aA7p9d1NGe3oubLkk=

Name: res/drawable-hdpi-v4/ic_menu_friendslist.png
SHA1-Digest: WjKUx5rB16pBouqUjIVYodMkF6I=

Name: res/drawable-hdpi-v4/ic_menu_gallery.png
SHA1-Digest: OLao3SvoCe897jVELhIqfVLD/84=

Name: res/drawable-hdpi-v4/ic_menu_goto.png
SHA1-Digest: 0pB1N/qe55F1nfRDsyBBInwUfNk=

Name: res/drawable-hdpi-v4/ic_menu_help.png
SHA1-Digest: GJNkMmxvJjCbHxNusBBi2f0TtMs=

Name: res/drawable-hdpi-v4/ic_menu_help_holo_light.png
SHA1-Digest: zNcRugKsIzeSHm+ra31L2GNu+MQ=

Name: res/drawable-hdpi-v4/ic_menu_home.png
SHA1-Digest: bAKRLXcEJjXE+oavPCq/loUM3Xw=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: rsSopOABFPr96EBVk2qK0nIM/IE=

Name: res/drawable-hdpi-v4/ic_menu_invite.png
SHA1-Digest: 91IwkISD66/S+0ll21k83TvZ/Ww=

Name: res/drawable-hdpi-v4/ic_menu_login.png
SHA1-Digest: PO+FcUw8v6AARSGgankkXFPCUEQ=

Name: res/drawable-hdpi-v4/ic_menu_manage.png
SHA1-Digest: Zu2hrups9Vmnjqd813C1z3x6mEo=

Name: res/drawable-hdpi-v4/ic_menu_mapmode.png
SHA1-Digest: 4Z8XA/FQfO0H9KFjF1A0BmE2njs=

Name: res/drawable-hdpi-v4/ic_menu_mark.png
SHA1-Digest: A6/3tKXv3azrtmClOXZ35KCuPRo=

Name: res/drawable-hdpi-v4/ic_menu_month.png
SHA1-Digest: qdBpmhrC3GwelEZ/4TYQUiuByB0=

Name: res/drawable-hdpi-v4/ic_menu_more.png
SHA1-Digest: B6Kbqs4B08EnMU+UoDkyNIKEBXU=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow.png
SHA1-Digest: BJJVgylQV5V45T2SFJKmQ/a2K9w=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow_left.png
SHA1-Digest: Fe/u8OJgYovfmrBz9bk5mC+xQNQ=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 5eTHDIWMuZLtZB749pH0rZa5oyQ=

Name: res/drawable-hdpi-v4/ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: FN0BuhGavbKXGoaGBCUVbYSs3aU=

Name: res/drawable-hdpi-v4/ic_menu_my_calendar.png
SHA1-Digest: LdCx4/ga/2rWOeIWab4XmP9EE3E=

Name: res/drawable-hdpi-v4/ic_menu_mylocation.png
SHA1-Digest: Om9DvhB399Z3pJSjjaAI95PENXg=

Name: res/drawable-hdpi-v4/ic_menu_myplaces.png
SHA1-Digest: pfcqZiNhrJGiRXaCMHDi7/3YGws=

Name: res/drawable-hdpi-v4/ic_menu_notifications.png
SHA1-Digest: s4jJG3BBZmFc6v9xigmPSDJNXug=

Name: res/drawable-hdpi-v4/ic_menu_paste.png
SHA1-Digest: dWQweYlT4qQYy/409fa7LpOQPPs=

Name: res/drawable-hdpi-v4/ic_menu_paste_holo_dark.png
SHA1-Digest: p2MlG7ZAY0eQm42ryddBq1k8PlI=

Name: res/drawable-hdpi-v4/ic_menu_paste_holo_light.png
SHA1-Digest: GNaMR/OeoanE7bRgYP6NJUr3yzI=

Name: res/drawable-hdpi-v4/ic_menu_play_clip.png
SHA1-Digest: R4ZaDnwPm1oX148S7yInIc5PX5Q=

Name: res/drawable-hdpi-v4/ic_menu_preferences.png
SHA1-Digest: 2wrA6S2ru4++hNZtYIPzb78FEFY=

Name: res/drawable-hdpi-v4/ic_menu_recent_history.png
SHA1-Digest: k+K1xw8JE6nFVW+5f6bNierVR4w=

Name: res/drawable-hdpi-v4/ic_menu_redo.png
SHA1-Digest: 2X8YOUdYTSYPWbSGmA+ofUnmV84=

Name: res/drawable-hdpi-v4/ic_menu_refresh.png
SHA1-Digest: 3TAOe89lOONzcF/ak6iROovsqV4=

Name: res/drawable-hdpi-v4/ic_menu_report_image.png
SHA1-Digest: 1/Dxn9uUKdZlvpYQ+ur3dBboX3M=

Name: res/drawable-hdpi-v4/ic_menu_revert.png
SHA1-Digest: G6I71vuW/yC9jbFfaKVvg6fiToY=

Name: res/drawable-hdpi-v4/ic_menu_rotate.png
SHA1-Digest: sLZZ5NHe0KZOJau1YXWEy56BFjc=

Name: res/drawable-hdpi-v4/ic_menu_save.png
SHA1-Digest: 8FII3OLxiLDZ5dQUeAR0MEyXIwE=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: +s1eX4D2qxinS3IFQ9KvUOHkDNs=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_dark.png
SHA1-Digest: +s1eX4D2qxinS3IFQ9KvUOHkDNs=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: arLwZ/Lvu4+vTAmRkJfayh8fTSs=

Name: res/drawable-hdpi-v4/ic_menu_selectall_holo_dark.png
SHA1-Digest: K3F7F8UOfzGt15xeBV1PObgpqik=

Name: res/drawable-hdpi-v4/ic_menu_selectall_holo_light.png
SHA1-Digest: W+t+cNsZtEIoS4rSEA0ftb2qA64=

Name: res/drawable-hdpi-v4/ic_menu_send.png
SHA1-Digest: eNLHkKDL9o/3eM4xqXu5r9lsNdM=

Name: res/drawable-hdpi-v4/ic_menu_set_as.png
SHA1-Digest: c72MwRY5M62KC488iYQoRfzSV58=

Name: res/drawable-hdpi-v4/ic_menu_settings_holo_light.png
SHA1-Digest: xlZXxRdIfy4q7pIHcz4ffbyVy28=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: fr3pCTm8Ran92WHk5ezZPG6qzqY=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_dark.png
SHA1-Digest: moSKrzr47EfTQRuPINS1dJWwLxI=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: LCe3vk9rvA1IlJsBfIWjBGp1jtw=

Name: res/drawable-hdpi-v4/ic_menu_slideshow.png
SHA1-Digest: MyhylE34G/SFfL4erXzGIuGOvG0=

Name: res/drawable-hdpi-v4/ic_menu_sort_alphabetically.png
SHA1-Digest: WRS3pCNpdhWTSqg/Oz6RcvYBrwA=

Name: res/drawable-hdpi-v4/ic_menu_sort_by_size.png
SHA1-Digest: xAHJysC28cnGjylRjqYmxDxksaE=

Name: res/drawable-hdpi-v4/ic_menu_split.png
SHA1-Digest: cdANCbmQA547JTFXo/6ZAsMdx4w=

Name: res/drawable-hdpi-v4/ic_menu_star.png
SHA1-Digest: P9Q6IyLBm7DmmvAV8AlcvLB0gJc=

Name: res/drawable-hdpi-v4/ic_menu_start_conversation.png
SHA1-Digest: afAcgQdIQI53SCFu3OoTNjEvoxc=

Name: res/drawable-hdpi-v4/ic_menu_stepover.png
SHA1-Digest: xGxBGda24nfIgrPHMPIDCBgBsbs=

Name: res/drawable-hdpi-v4/ic_menu_stop.png
SHA1-Digest: zWXW2bEWt4BITPAcwKyFQZhQ14c=

Name: res/drawable-hdpi-v4/ic_menu_today.png
SHA1-Digest: Gml3YTTqW3k0Ej4ZRll4Zr6oykk=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: LEqhulQlfdA4EwIqTlfkBmPPph0=

Name: res/drawable-hdpi-v4/ic_menu_upload_you_tube.png
SHA1-Digest: WBJbpemeOLdSA26mr4wBS0xR+48=

Name: res/drawable-hdpi-v4/ic_menu_view.png
SHA1-Digest: BP8LDR16fXAcdB0JVz1Q/OjjiYU=

Name: res/drawable-hdpi-v4/ic_menu_week.png
SHA1-Digest: zXegTOzmxmu9STq0cly4QeD3qC0=

Name: res/drawable-hdpi-v4/ic_menu_zoom.png
SHA1-Digest: hLBssTpBCaGT/jYnfmao3Y+RCLA=

Name: res/drawable-hdpi-v4/intel_logo.png
SHA1-Digest: f/48V2AZnVyQnDz81dTJZi/r/xE=

Name: res/drawable-hdpi-v4/master_button_normal.png
SHA1-Digest: ptGuNoHYmyOcFY8sFwy5A4ffst8=

Name: res/drawable-hdpi-v4/master_button_pressed.png
SHA1-Digest: poSX50nlXGr0veO1PGK5acixRXE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-hdpi-v4/project_errors_stat.png
SHA1-Digest: zsMCIa2/NNsE1KY/ZMtH/S3fuj4=

Name: res/drawable-hdpi-v4/project_no_errors_stat.png
SHA1-Digest: qMUm/GJ7TSkmTCRuFfS6nVLdxZI=

Name: res/drawable-hdpi-v4/task_arrow_down.png
SHA1-Digest: +CmH2Z9nn2z5uQpF33XefSaxy38=

Name: res/drawable-hdpi-v4/task_arrow_edit.png
SHA1-Digest: 4/50YFpMK4UHHTVQqnAiCKXBZ8o=

Name: res/drawable-hdpi-v4/task_arrow_view.png
SHA1-Digest: Dg+UqAGV0Iy3MtgfK6SqJxvyI3Y=

Name: res/drawable-hdpi-v4/text_select_handle_left.png
SHA1-Digest: UvSG/LhRzKFauxTA1ETJF2TuwEA=

Name: res/drawable-hdpi-v4/text_select_handle_middle.png
SHA1-Digest: hx2zX4qGq+5QfUO/iD+9O0uxWxY=

Name: res/drawable-hdpi-v4/text_select_handle_right.png
SHA1-Digest: hQsO+/4UyNMuj21ncHd7Q+jGKpI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: THPxgVWQlMDvb4WAIxTSuUGeKvc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: IkrmrmmuVz06NVl7Nv+YYaK9HSU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: lsouxmAGMtgpxcM717+WfL7G8Nk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: 7S9TcXc89Lj6FlK/Rtfvh5fIwLQ=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: cNUdijE95lHbP1Db15SXYf0Kwsk=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: MGA87YfiomuNCzYa+XKeVCPnoZ0=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tA1Zrbl7FxLpwYDQ9Sv1bxdk+w0=

Name: res/drawable-mdpi-v4/ic_app_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-mdpi-v4/ic_drawer.png
SHA1-Digest: fawvk1zUT5YBNa71biEx4R7WtUg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: B/WHSix1Rkz0/Ar/zdZ9qxhzgGw=

Name: res/drawable-mdpi-v4/ic_launcher_designer.png
SHA1-Digest: 4XdSvwMhRzeEglqrttvffLx3DVQ=

Name: res/drawable-mdpi-v4/ic_launcher_java.png
SHA1-Digest: 3ozNgkiqLCoFbPsy3EEf2brdff8=

Name: res/drawable-mdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: tAT5+D6ppljq1Hh3BguPDzdx3SU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: FX1opxorX980ptRfyZ3uVFJErIs=

Name: res/drawable-xhdpi-v4/banner.png
SHA1-Digest: mcH6JjgYZ35ZqVRbvP6L2daZ3iY=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: HP+31ii3IcHx4ttOhH81nkSK1a8=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: YWT3Hu0c24Wx6GE5EQWO6lX0T2A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: V5BgoOMFP6SkB/Rq1phUjJUqsSo=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: utDk0NKN3CklXyoNTkzpahPy7Aw=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: L11lHK2mmgu/o18gIGjz6Dil0fo=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: PIph7M4ZHhY/AYP5Y1gUzmtpP60=

Name: res/drawable-xhdpi-v4/ic_app_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/drawable-xhdpi-v4/ic_drawer.png
SHA1-Digest: KbAZDQ5/9OSlU8uomvJhsdhiCmI=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: r3hK0BU4CsGqGKTbs1rFpQrMuvY=

Name: res/drawable-xhdpi-v4/ic_launcher_designer.png
SHA1-Digest: L82dtnjaxAKKnU+JTig2xAvc5rA=

Name: res/drawable-xhdpi-v4/ic_launcher_java.png
SHA1-Digest: +FkHrHxnSvah0UByBO1C3FVtHic=

Name: res/drawable-xhdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: oG28imh5mSUcrEhZVNlh6ZOlm7E=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: Mp14FgGLVMAFx4aJz9gLqSo67Ns=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: kieZ6iZ6OFU4p859oJQYCADvVuA=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: SnPGdnIDgCp0sOBibA6ZKWY6cxI=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: nMVBDwLTSbultJoYcciQ4bN8x8o=

Name: res/drawable-xxhdpi-v4/ic_app_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: z9IqtLu+ZrBJ53VQFX5rboD4klQ=

Name: res/drawable-xxhdpi-v4/ic_launcher_designer.png
SHA1-Digest: 0MQiHg1CxcKmt4QaTV/4TOJGHSw=

Name: res/drawable-xxhdpi-v4/ic_launcher_game.png
SHA1-Digest: jY/h4EQMAYFOCU5GfwcvwBd52hg=

Name: res/drawable-xxhdpi-v4/ic_launcher_java.png
SHA1-Digest: 2ez3rOC9VLZAZUiysctG1izzkrk=

Name: res/drawable-xxhdpi-v4/ic_launcher_javascript.png
SHA1-Digest: 1pCO3OWsnvNY7qvReFXD+68EYTM=

Name: res/drawable-xxhdpi-v4/ic_launcher_phonegap.png
SHA1-Digest: 73kS2jAkpSDhY/Vm/SYWfU/J+us=

Name: res/drawable-xxhdpi-v4/ic_launcher_wear.png
SHA1-Digest: 0b0Smvt+aDKL2VKs72MMKB0M8hc=

Name: res/drawable-xxhdpi-v4/ic_launcher_web.png
SHA1-Digest: ZDrVkBGr815pz/sogbU2R5un6xg=

Name: res/drawable-xxhdpi-v4/tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable/actionbar_bg.xml
SHA1-Digest: p2plAcKM5eM6C5b1S6Upb8g0Q9E=

Name: res/drawable/appwizard_edit.xml
SHA1-Digest: JU9CSpLLwudbUj0JZC44YxQuYDg=

Name: res/drawable/box_blue.xml
SHA1-Digest: EvUfgL9h4UcZXBgDO+BWhH0u9tY=

Name: res/drawable/box_light_blue.xml
SHA1-Digest: LLUQ515alabPWgYLliYHCQ5fj20=

Name: res/drawable/box_light_pink.xml
SHA1-Digest: u/HhStMiNbx8FivcVx4V5FRpcco=

Name: res/drawable/box_light_red.xml
SHA1-Digest: 7uVtkrQH3hkyFDFS49Z700lsX6Q=

Name: res/drawable/box_pink.xml
SHA1-Digest: tIV2I1iPKi+MTQuMMFhsw1KkVoE=

Name: res/drawable/box_red.xml
SHA1-Digest: DqphzMbqAZfd/Ipb8W4agW/HC2M=

Name: res/drawable/browser_git.xml
SHA1-Digest: TWBufkFlTY0Dl7y4Y3Bz6FpAB6U=

Name: res/drawable/browser_header.xml
SHA1-Digest: NdIrCofKRrdM7qU+XyuBpQYddbw=

Name: res/drawable/browser_header_light.xml
SHA1-Digest: ByaLUwZYtLQ9CGPd3BpOYm4yDAc=

Name: res/drawable/browser_header_material.xml
SHA1-Digest: NdIrCofKRrdM7qU+XyuBpQYddbw=

Name: res/drawable/browser_header_material_light.xml
SHA1-Digest: rJ/tJVz5FwwzY80YKVSJ0SmwBgM=

Name: res/drawable/cast_button.xml
SHA1-Digest: 8uWjYW87BGYBAamx2aBfFBuv32o=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: cdOdIvMn97pTpQEsUMHNCgLcr/U=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 48GJ/Xahngy8Uutdu4mwBIwSo60=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: de6Rmba998Brn9E1eKXSIw53eJk=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: QpHY2Z9FyRaqz3a7yWjf7MCrPYQ=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: A2uH9kL6rvw5Csqg1e12njtbs4E=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: FV6lUU0heDxBjl7gPSfsAAKRZXA=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: OZHWLqAkFv0Jp8b2+nhw7dbrGAk=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: ga28+RllCYLg5urHKA22awJuvhI=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: TKbPYk55wYLqE/FPWZQcAgcbQJY=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: c/aDdxHVVpKBf0IhPi7I3aOJU7c=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 1adp+la3elaWOpLGS/EonqnPS+w=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: SzZv756K8W7PFWl27kzXQZDGdJs=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: ieEeepvu+mVdpuypRyjhhMUXXs4=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 1scY30vK6xFRax6Vy0f3mh4tBUI=

Name: res/drawable/community_email.xml
SHA1-Digest: rCtWjYuWyVQXyt44wBoHvKUXWSI=

Name: res/drawable/community_facebook.xml
SHA1-Digest: UmwCTE5/hIjsmuDLMEF11OKMBuQ=

Name: res/drawable/community_googleplus.xml
SHA1-Digest: VPIrdPdpaawXunLdz6bhCOMTNwo=

Name: res/drawable/community_market.xml
SHA1-Digest: 6Lta8QuAW5i+2apg2VaVtDzmAKQ=

Name: res/drawable/community_twitter.xml
SHA1-Digest: HH32UfxLHoHi9TJsMt4kKfJrQvc=

Name: res/drawable/debugger_breakpoint.xml
SHA1-Digest: apXLay28mqKb/1KmIqNprGb6l+o=

Name: res/drawable/debugger_run.xml
SHA1-Digest: j8jJzm83hAxoXdwepTKOCV0KoCs=

Name: res/drawable/debugger_stopped.xml
SHA1-Digest: NCd3WTDz5dinVQjzRQM3RGWrLGs=

Name: res/drawable/debugger_suspended.xml
SHA1-Digest: VL7yGf5r8AzxowtK9mma/g33NWg=

Name: res/drawable/down_arrow.xml
SHA1-Digest: /3zuKPcde3qlNXnJfRhBeNwqXTo=

Name: res/drawable/dropbox.xml
SHA1-Digest: ElpOIkwFJy2OPxjmGwuczh1Uq9E=

Name: res/drawable/file_conflict.xml
SHA1-Digest: 2QVvb3OLNNSc8uTrr4LpHaQACLQ=

Name: res/drawable/file_modfieid.xml
SHA1-Digest: VjhYnKTExEcXOAoArNDtZLfj+no=

Name: res/drawable/file_new.xml
SHA1-Digest: SZOtmtPF8vVgfxfiO0UXnvQOLV0=

Name: res/drawable/file_removed.xml
SHA1-Digest: 4z1zWrjlZCOLvu/Ug31skhWrmjY=

Name: res/drawable/file_type_c.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_cpp.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_css.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_h.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_html.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_java.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_js.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/file_type_txt.xml
SHA1-Digest: 74kKPk366CIjzSppjpnlCYRaXpA=

Name: res/drawable/file_type_unknown.xml
SHA1-Digest: ejZ+Bo8tJxbjC9EiHal8K+mucqQ=

Name: res/drawable/file_type_xml.xml
SHA1-Digest: +1KpSCyLj+Efh7O/AWhSNszo6cM=

Name: res/drawable/folder.xml
SHA1-Digest: Icwl7BfxNtRGwb5I3YgFcK4Oy0s=

Name: res/drawable/folder_hidden.xml
SHA1-Digest: 4c29h/CqX+IaAjz2PfoRiDMTLU8=

Name: res/drawable/folder_open.xml
SHA1-Digest: pLmmIsLml7c9v9O6Q+MD/syCk9M=

Name: res/drawable/ic_drawer.xml
SHA1-Digest: M1qKIXaaJYcxrUpw9tNofzLmEwA=

Name: res/drawable/ic_l_add_dark.xml
SHA1-Digest: dSkGvDxwlugbNWQwvLFORwyr7+I=

Name: res/drawable/ic_l_add_light.xml
SHA1-Digest: bNvLp6m/YEtxHSQvtuPdUBZH6po=

Name: res/drawable/ic_l_copy_dark.xml
SHA1-Digest: LEv/BuQvNjaB+HpdXYbC78lFwiQ=

Name: res/drawable/ic_l_copy_light.xml
SHA1-Digest: tSEtnukSfz6Hykr2pLbVhu/Ia40=

Name: res/drawable/ic_l_cut_dark.xml
SHA1-Digest: Tjqd3oFqL0E0QwcDGBboL4sYudw=

Name: res/drawable/ic_l_cut_light.xml
SHA1-Digest: 7KMYV+rrwcpsu2VSA2caFVQqRI0=

Name: res/drawable/ic_l_delete_dark.xml
SHA1-Digest: lmh9HgQSXuKsEh7fnAmHqsCJl5w=

Name: res/drawable/ic_l_delete_light.xml
SHA1-Digest: ckCnqBWa9fa9y2FEyQ/1DnWzt5o=

Name: res/drawable/ic_l_design_dark.xml
SHA1-Digest: 7JtqePfyiukWuVLWhzlmgC91vrs=

Name: res/drawable/ic_l_design_light.xml
SHA1-Digest: 3OtMDV6sf67PppPx+jJbKdwfQx8=

Name: res/drawable/ic_l_edit_dark.xml
SHA1-Digest: jVh1njAZnySXtZBbynZEePCTIrs=

Name: res/drawable/ic_l_edit_light.xml
SHA1-Digest: z3PFfBM5W2/U4WJ6w8OLA5i4YKI=

Name: res/drawable/ic_l_expand_dark.xml
SHA1-Digest: P2K1+Ok1dUolBN5oyKvNox7AF9U=

Name: res/drawable/ic_l_expand_light.xml
SHA1-Digest: rP/8Zr5b0KZfxiR4+dIGAG/MUh4=

Name: res/drawable/ic_l_help_dark.xml
SHA1-Digest: c+Tnitv4GZLwLXw+t6zBza1+LtY=

Name: res/drawable/ic_l_help_light.xml
SHA1-Digest: EoZC/UK6YiWxbELNtJaH/FS5BuQ=

Name: res/drawable/ic_l_more_dark.xml
SHA1-Digest: KHJVnz6aGX7EYI+zPoEi+L+iaUs=

Name: res/drawable/ic_l_more_light.xml
SHA1-Digest: DoA8E0f6ySEEZRyAScs2IkplaRI=

Name: res/drawable/ic_l_paste_dark.xml
SHA1-Digest: IjUZMAbmG7ZlmFzCSePmvZBpvV0=

Name: res/drawable/ic_l_paste_light.xml
SHA1-Digest: iOsTWxxbLT8OqVfe3LoVz4jaLyo=

Name: res/drawable/ic_l_play_dark.xml
SHA1-Digest: j7uCGsofwqqmwtA2CFNklswZJKY=

Name: res/drawable/ic_l_play_light.xml
SHA1-Digest: uE+FUAetH6/jbOefjultYf6BHDk=

Name: res/drawable/ic_l_redo_dark.xml
SHA1-Digest: iGLiFFTFCt9lRlqsAw3jonqBSGE=

Name: res/drawable/ic_l_redo_light.xml
SHA1-Digest: FMfwSqW1ts7YJn073DxGPf1/F9g=

Name: res/drawable/ic_l_undo_dark.xml
SHA1-Digest: Ph5Rz8IrKrSefqLv9mlnf3moKTg=

Name: res/drawable/ic_l_undo_light.xml
SHA1-Digest: C1udxm1Cf2XJeh9P0G0lH4UGPAU=

Name: res/drawable/ic_l_view_dark.xml
SHA1-Digest: vnI0I/7bmJw0N9vjPXVHd3dlJ2I=

Name: res/drawable/ic_l_view_light.xml
SHA1-Digest: vzOvRt3afGl4Oubo24ueSLeRfT4=

Name: res/drawable/info.xml
SHA1-Digest: fFpfesyDpJwTwUoLR0AXg+8srSU=

Name: res/drawable/master_button.xml
SHA1-Digest: 21Bn+B+14vEWpxZq6GBGDvKZWEI=

Name: res/drawable/notification_bg.xml
SHA1-Digest: xU08klhU2x00cRlmmoTbLCFkv7U=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: /Mh6X0RoyK94mR7ewIQ20UfzmLg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: iPMmRg78CTHEhwSc1OEWKfU/1tA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: n5kL1J73W0Uc37hUacxlkaEMNb0=

Name: res/drawable/objects.xml
SHA1-Digest: q70ksHvTXPpmJ7/yL1BlmaMhjsA=

Name: res/drawable/objects_light.xml
SHA1-Digest: q70ksHvTXPpmJ7/yL1BlmaMhjsA=

Name: res/drawable/pakage.xml
SHA1-Digest: q70ksHvTXPpmJ7/yL1BlmaMhjsA=

Name: res/drawable/popup.xml
SHA1-Digest: xHwGvqUsiT3YvC9Et+8ydIoSggU=

Name: res/drawable/popup_light.xml
SHA1-Digest: USDLAar7g0yP1RNwIkrLPkwvaFw=

Name: res/drawable/popup_material_light.xml
SHA1-Digest: yyZtMxIVUTICYPlxhJXa/94abAc=

Name: res/drawable/progressbar.xml
SHA1-Digest: QXnfHKtbLM1CZi7haCuzS8H1uPc=

Name: res/drawable/project_errors.xml
SHA1-Digest: 0wvMh8+thEvBX5GD8l+tpL2zVpQ=

Name: res/drawable/project_info.xml
SHA1-Digest: fFpfesyDpJwTwUoLR0AXg+8srSU=

Name: res/drawable/project_new.xml
SHA1-Digest: y74wpJQulYz2FKqWYI7RwzfcBxc=

Name: res/drawable/project_no_errors.xml
SHA1-Digest: +hR5i7pLEuV4oeNrGM1wekUO0Jk=

Name: res/drawable/project_open.xml
SHA1-Digest: zGmoJ6Qwc8U4VDxZU7wjYKoMHcw=

Name: res/drawable/project_properties.xml
SHA1-Digest: nhbggJC2a5kOJLl9AvK9wDBTPEU=

Name: res/drawable/quickkeybar.xml
SHA1-Digest: yfUdoieITHdWJLVnAiQ/WhKo94Q=

Name: res/drawable/quickkeybar_material_light.xml
SHA1-Digest: +KzLmIUjTemRQOO84w5PafVJuWg=

Name: res/drawable/search.xml
SHA1-Digest: zjlE+f8y3STbljTSIK2cs3/lW0A=

Name: res/drawable/shop_button.xml
SHA1-Digest: Mp8Jr5d5ETxhiPwdje+R/4B89js=

Name: res/drawable/tab_mtrl.xml
SHA1-Digest: 6HfrYlV4ZXpsRHx0qcnKbzwjb9o=

Name: res/drawable/toast.xml
SHA1-Digest: smBz7BqR3p8DO1mDJuFd07O4PUU=

Name: res/drawable/trainer_box.xml
SHA1-Digest: 92HLuOk5w78gwIIXjGELmyWpgts=

Name: res/drawable/trainer_box_focused.xml
SHA1-Digest: bmWsTA2lnRIp+iUnQT0+nJ+RZpA=

Name: res/drawable/trainer_box_material.xml
SHA1-Digest: FI2sL+7V7Ymh6RD6d1kSkphce4E=

Name: res/drawable/trainer_box_normal.xml
SHA1-Digest: qwwzRah4vbfI9MS3SDHJjSDlE6M=

Name: res/drawable/trainer_box_pressed.xml
SHA1-Digest: bmWsTA2lnRIp+iUnQT0+nJ+RZpA=

Name: res/drawable/trainer_course.xml
SHA1-Digest: jTx7+NXkYm+2T/P14muRLbeJMjY=

Name: res/drawable/trainer_course_header.xml
SHA1-Digest: KEeRQ8uBH8gEJKPo/BHKMFF8Vk0=

Name: res/drawable/trainer_header.xml
SHA1-Digest: 4MUPgykaWNfD74SylIwgOeL48XU=

Name: res/drawable/trainer_header_focused.xml
SHA1-Digest: h39WJB+EOZMFZ+ajU4KQles3yC8=

Name: res/drawable/trainer_header_normal.xml
SHA1-Digest: c742sT3CkJgMLaN3kdjNNikPpgY=

Name: res/drawable/trainer_header_pressed.xml
SHA1-Digest: h39WJB+EOZMFZ+ajU4KQles3yC8=

Name: res/layout-ru/createkeystore.xml
SHA1-Digest: 13XLecSX/R/VSb3EsVtquQDxRmg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: SrDVrhMq+xv7d+2dI79I0vlOSpU=

Name: res/layout-v16/shop_expert_popup.xml
SHA1-Digest: XR1toUZZGkShmhelxeQYHcyM4W4=

Name: res/layout-v16/shop_learning_popup.xml
SHA1-Digest: eECtZiIPQoXZ4xbLbgjOyD0mFdU=

Name: res/layout-v16/shop_popup.xml
SHA1-Digest: 97fuL/5eK8jxZFNzdRVqUfbWjQg=

Name: res/layout-v16/shop_popup_entry.xml
SHA1-Digest: jetbiDNXSlHuynckdF73zK/xs0o=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: N/v28gjYB6E+DEkPxhtEAUy+NUg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: g5hfSnVM/VXDtjTCjYskqBgDP0o=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: j7hKc8KM+tYLNILck7FSw/RY7ug=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: pzf5elseBZObRHfGivC+mcZ2zSs=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: IBV+9FsfHTT1we22npxe8f1PEF0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 6aObS/xaubYpHCOUf/MMMB2HGds=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 6ZeLZWiCA0y2wvYxsJXz7dk5L8Q=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: uDs+gvYTrTw3THxYwixwARGognA=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: B66hAdjE/aKyf2sEG/10gSqKYSU=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: pM0jStgOwrhXjKQW6oGIEn8vpuQ=

Name: res/layout-v17/shop_expert_popup.xml
SHA1-Digest: aK+GdsFWEBvt1MltMpnqvH65zxI=

Name: res/layout-v17/shop_learning_popup.xml
SHA1-Digest: FEs4QsABedCGeZRtzDj8sXihVFc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: S6H7+itxpxNhOz+nFQ0gbmv7axQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: COkzAZYmYvuwDOKxugFQaNXpM8A=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: TIBQryLXodd0Ri1idt0kilGw6aM=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 5oel1khCd9MkhcdQxGoa54a7rYs=

Name: res/layout-v21/shop_expert_popup.xml
SHA1-Digest: X9IR5sTHBOYH2NLIhkyRWLHWLPI=

Name: res/layout-v21/trainer_tv.xml
SHA1-Digest: 180o1VUNn9P2TaZPC4928io5wMc=

Name: res/layout/about.xml
SHA1-Digest: iJJ9TNLnvXUpUUd0d/SMGrTjp/k=

Name: res/layout/appwizard.xml
SHA1-Digest: EhkWdFpoea1DvgEToCb+AabTtRQ=

Name: res/layout/appwizard_section.xml
SHA1-Digest: bBvgXQLsb8qseD079B2r1jFiVwI=

Name: res/layout/browser_header.xml
SHA1-Digest: e0/RrgZhJ2+4DLD650TW5xpBM5I=

Name: res/layout/colorpicker.xml
SHA1-Digest: 1FOGz/etzXoU+AYwzJwXLwfxUuE=

Name: res/layout/commitbrowser.xml
SHA1-Digest: p+dptpsMqM56heCsv4TkjGxTSfs=

Name: res/layout/commitbrowser_modifiedfile_entry.xml
SHA1-Digest: R4ngrTbcouT66n5wMslcrK0+4gU=

Name: res/layout/completion_list.xml
SHA1-Digest: sjmHmJzFE61Bc0lZDPPfDRYGPyY=

Name: res/layout/completion_list_entry.xml
SHA1-Digest: 5o6SJ3x8rapqAxez1SJdOlHYVcE=

Name: res/layout/createkeystore.xml
SHA1-Digest: AE6q8eNxTaWIBUbTSyEASU65zGc=

Name: res/layout/createproject.xml
SHA1-Digest: FrWxrc93cmpYQsK1jwCwG/VmOSE=

Name: res/layout/createproject_entry.xml
SHA1-Digest: w91T7CKYTcE9IADvw4vsWhvWNu0=

Name: res/layout/debugger_view.xml
SHA1-Digest: wZhe52HtKEkiFio2bKpewikyobw=

Name: res/layout/debugger_view_entry.xml
SHA1-Digest: FmG8zYQF8jrWsk5fXepw/ouHdfM=

Name: res/layout/designer.xml
SHA1-Digest: XsW3JRni+PTFx1RBnRLS0WofSGA=

Name: res/layout/designer_sizedialog.xml
SHA1-Digest: eoYFRxZk5oGOkkZWDSMR7JgzEDQ=

Name: res/layout/designer_viewlist_entry.xml
SHA1-Digest: C5/XUZySzGFe7am0qKiIImjZnP0=

Name: res/layout/designer_widgetlist_entry.xml
SHA1-Digest: 3vb+ot5t18V0eBJ+S5GmncrgIjE=

Name: res/layout/designer_widgetlist_group.xml
SHA1-Digest: tUTSXS+hwIkW29UAuqpYFIMFtls=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: CPAeOGU/CZe4eZFmyu/dfwx9OGA=

Name: res/layout/dialog_whatsnew_item.xml
SHA1-Digest: LnOBVbInsLvipSuNNYrcBATM6rw=

Name: res/layout/downloaddropbox.xml
SHA1-Digest: n1PDOWBk4ll/vtlhRlC7B7I+Ff0=

Name: res/layout/downloaddropbox_entry.xml
SHA1-Digest: RmMeJW3wUmzvHQLugY+4z7dxOJU=

Name: res/layout/editor.xml
SHA1-Digest: QYigrjz9EtYMRCtJXm/EeI+Q0lg=

Name: res/layout/error_popup.xml
SHA1-Digest: q37Qr+rHtLWW1EgLkLr5Ma+Ji/A=

Name: res/layout/errorbrowser.xml
SHA1-Digest: Q2w2rQKS1THtDNMXkfVsmd5I0fA=

Name: res/layout/errorbrowser_entry.xml
SHA1-Digest: HiumpQhwZmFsbyP+8YQfxEy+pGU=

Name: res/layout/errorsview.xml
SHA1-Digest: TSRf/sMv9NH/ooP3E1W//f2oQxI=

Name: res/layout/exportapk.xml
SHA1-Digest: bLmlc3ca6uwTgGVBAp31NSbBYLQ=

Name: res/layout/filebrowser.xml
SHA1-Digest: d6vo7wH68SXYdUu6gd7VozZ5REI=

Name: res/layout/filebrowser_entry.xml
SHA1-Digest: SwGx0f+az0ZNtWn3J2ILHsTnbhA=

Name: res/layout/gitclonerepository.xml
SHA1-Digest: wQ8e4Oc+JgBrr9z/pwGkSp31uvk=

Name: res/layout/gitcommitdata.xml
SHA1-Digest: 1++MjmSl4t1izL6In5r23zD4zb8=

Name: res/layout/gotobrowser.xml
SHA1-Digest: cIlsEJrHeX61siLBzMan2hcSDVU=

Name: res/layout/gotobrowser_entry.xml
SHA1-Digest: EoSIwPYtQOtvYWqeFJaoQkJrYJw=

Name: res/layout/helpview.xml
SHA1-Digest: Clr+cDzrTkEp4UQb5i7zVnP5rzs=

Name: res/layout/keybindings.xml
SHA1-Digest: RubmSkU8t03POQzq50K4PFhtVnE=

Name: res/layout/keybindings_entry.xml
SHA1-Digest: YsAVh238xFKv8RUGF+5r1eNQ4ok=

Name: res/layout/logcatbrowser.xml
SHA1-Digest: JVRLH84oy2BGDMsqs0eUSURB8L4=

Name: res/layout/main.xml
SHA1-Digest: m++f7WpGBgR8yhCgfzJkamJYtlo=

Name: res/layout/notification_action.xml
SHA1-Digest: TNxkZUdIEDrFFaiC6sWCfcAV0Pg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 93ILnsyXZrc4xafkTn7iimzU6lg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: jyfetJP+IyZToNNdXZm+HFBmWPQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: esBH96wz3UOsauA7+XTzDuSer5Q=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Lb0d8HBj2oKkM1cFxJE73xiKOEo=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: XukRj8QUTny7+tq0FqXMgmApYg0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 24yFRa3iwjgLaH1BsuM8Qt4tXI0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: XNzAgSbea2DKGNJv7wnOF9tsADc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: L+KhMtpmOmcOMeQ8Zn5wEKDtSug=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: AjTekJ6vLi0sQIWxlGhiLHkOx1A=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: MhNINGVxpKcaGQ1edoPnfUH0ZLY=

Name: res/layout/notification_template_media.xml
SHA1-Digest: bnyxI0sBg/vnSVmIGIycxYQppLw=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: SLlPVFLRl9aWLxe5MkmZU88NBpk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: irE4n+eIjqVpDQHjtM9+U8pMn8Q=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: jFzpDHP8YV0M0wSyaIuup1fotWk=

Name: res/layout/outputconsole.xml
SHA1-Digest: pL1l24v/Bvv2fe1DJ2IQXl7FbrU=

Name: res/layout/progressdialog.xml
SHA1-Digest: 99w5mSaDn1+O0xnIzkaBU76eJXI=

Name: res/layout/promo_dialog.xml
SHA1-Digest: i+XZS+ynpgVnK3ldlu8+hJ44060=

Name: res/layout/promo_dialog_entry.xml
SHA1-Digest: ozwEH85yXkmXc2x7FEIGfqaUITY=

Name: res/layout/propertydialog_entry.xml
SHA1-Digest: 4PBi80UDoi0G4V3XN0cO8dSFqp4=

Name: res/layout/quickkeysbar.xml
SHA1-Digest: ekFeSX/5P1Qy/7zeRdLTImBJ6TE=

Name: res/layout/quickkeysbar_key.xml
SHA1-Digest: pFY0/0+YGVkhghb8OGm70bPEcwM=

Name: res/layout/replace.xml
SHA1-Digest: 0sKccN+FLZlgAr32XC3BWfdWcdQ=

Name: res/layout/searchbrowser.xml
SHA1-Digest: quL8ZKgq9aP2KPj5F4aAE/ioo2c=

Name: res/layout/searchbrowser_entry.xml
SHA1-Digest: RyY5ANUHLr1TRV9jEi7anCJGMiY=

Name: res/layout/share_dialog.xml
SHA1-Digest: xSTtiIbx4Sd5T5bECQCfbmRDDRw=

Name: res/layout/share_dialog_entry.xml
SHA1-Digest: m/Y8KVxMzw9eKc3fyxRU+t1bV8A=

Name: res/layout/shop_expert_popup.xml
SHA1-Digest: y/zNbDoUXvMFUWmqxv5m443OinI=

Name: res/layout/shop_learning_popup.xml
SHA1-Digest: akrOsSi3VJPB4uGriavN8+h2neE=

Name: res/layout/shop_popup.xml
SHA1-Digest: m4ePfdczdbCKSoLwqdZuB5CvQ1s=

Name: res/layout/shop_popup_entry.xml
SHA1-Digest: rL8gRtGZzYZ8Vob/+51Gvb/ln98=

Name: res/layout/trainer.xml
SHA1-Digest: kIJT7C+2QApMtTez2kiCeljxcKw=

Name: res/layout/trainer_app_android.xml
SHA1-Digest: 7J+NgA3jPxOxtQ3/ustuVATNj2g=

Name: res/layout/trainer_course.xml
SHA1-Digest: /BzUwzTOsC1ZmRqfN5UFAhuvYnA=

Name: res/layout/trainer_course_list_entry.xml
SHA1-Digest: jpyQwCpoCrfwrpTJ6bo37YHlZYY=

Name: res/layout/trainer_course_list_header.xml
SHA1-Digest: 3rADt/m61YKsx2+Oc9+jA/+kKhg=

Name: res/layout/trainer_dialog.xml
SHA1-Digest: YsIvjBlawarU1VE3e7cDllC4ZNM=

Name: res/layout/trainer_lesson.xml
SHA1-Digest: NNZWfz3WFdz3o6swOLqlnz3Jahc=

Name: res/layout/trainer_toast.xml
SHA1-Digest: 98CxE4Ald9hYd1xKu5mEDGZ8Pio=

Name: res/layout/trainer_tv.xml
SHA1-Digest: /T0LR9xxDUMWOXZMWP3xX3Dt1AI=

Name: res/layout/webpreview.xml
SHA1-Digest: YmVXymyJeupU5VltqpaosiIPqCA=

Name: res/menu/commit_options_menu.xml
SHA1-Digest: dasUrgEgS/Ag23NlyNRTfyqAxMI=

Name: res/menu/designer_options_menu.xml
SHA1-Digest: Bk33D0Ivm1l9Ak9qucPu5WsnNAI=

Name: res/menu/editor_context_menu.xml
SHA1-Digest: bXsoU69Ww3N/j+CmDjEx0XqIPP0=

Name: res/menu/editor_small_context_menu.xml
SHA1-Digest: +VogO+u7Cc1j/+k2+C5Xo4VVkmk=

Name: res/menu/filebrowser_context_menu.xml
SHA1-Digest: ndauYQYDqYmf1vyq7LAKQJeT56M=

Name: res/menu/filetab_menu.xml
SHA1-Digest: W2uxQ/uql4uMsVhtlevyGgYtWMc=

Name: res/menu/git_context_menu.xml
SHA1-Digest: ntwjlVFfogzYSU7sk2APh+FmxLA=

Name: res/menu/help_options_menu.xml
SHA1-Digest: 2ZffBGsA7145DnVvLffb8y5RFR0=

Name: res/menu/javaconsole_context_menu.xml
SHA1-Digest: 3oUBEyVazmhVtbw7KfzcroGAy8E=

Name: res/menu/keybindings_options_menu.xml
SHA1-Digest: pAvi5mP7OZV22zIJrghRRmg9U4Q=

Name: res/menu/logcatbrowser_context_menu.xml
SHA1-Digest: n+TLO7ug+Di6DZqCSazhk5GUh4w=

Name: res/menu/logcatbrowser_menu.xml
SHA1-Digest: mIOH46NFVEc944VOCMkC8oWwROg=

Name: res/menu/main_options_menu.xml
SHA1-Digest: ODrSCKUZ6N7JGDT2TRKtKolAdBE=

Name: res/menu/main_trainer_options_menu.xml
SHA1-Digest: VEeZFh0+/0GyW1f53lER9VbqTIQ=

Name: res/menu/trainer_options_menu.xml
SHA1-Digest: DJTgj1kbGUs6eLLt0O9h4/KwJu4=

Name: res/raw/click.wav
SHA1-Digest: NjOmUMOUeXSQHhs0M4jEkB3aE1g=

Name: res/raw/fail.wav
SHA1-Digest: 5CWlD5q+tH49Tj+tjwR6y+Z/ZsU=

Name: res/raw/ouya_key.der
SHA1-Digest: YZ38RHm4EkSP4QRd/BmsTFbn6pw=

Name: res/raw/success_lesson.wav
SHA1-Digest: F2vDCtEt42w0rPKSsyR4aYiSWsI=

Name: res/raw/success_task.wav
SHA1-Digest: AZixHYDkOYNQNZ7rV9yWRLpbUG8=

Name: res/raw/task.wav
SHA1-Digest: xcvBCzQNtg0b2Rhj+DlQdB/m6iw=

Name: res/xml-ru/preferences_application.xml
SHA1-Digest: adjAkh8zt705z32KZKUvJc7WM7E=

Name: res/xml-ru/preferences_codestyle.xml
SHA1-Digest: akVBDHjw9wAN8TNkdIDrKE0ksrk=

Name: res/xml-ru/preferences_compiler.xml
SHA1-Digest: YGiQjcfw/3KUaz43sfLLxN9EM98=

Name: res/xml-ru/preferences_dropbox.xml
SHA1-Digest: Iat3qU5+QZghponF/fHDa3tfblo=

Name: res/xml-ru/preferences_editor.xml
SHA1-Digest: zvIUo7wJqpeWqCRdHLqnbwvIaog=

Name: res/xml-ru/preferences_headers.xml
SHA1-Digest: zd+sTnyrqnP0m9jBL1j5RqXtUI0=

Name: res/xml-ru/preferences_settings.xml
SHA1-Digest: v+b2mATwWrx60c7Zz07JA5IbAXA=

Name: res/xml-ru/preferences_sourcecontrol.xml
SHA1-Digest: 5o9wxcsIL3L6nxXgiKDW/QBbdxE=

Name: res/xml/aide_backup_rules.xml
SHA1-Digest: w6JJdoULCGnzz/xK/fgFEbAN67I=

Name: res/xml/analytics.xml
SHA1-Digest: 8B8euvl8hreAuccyXy/1BgX5DZY=

Name: res/xml/file_paths.xml
SHA1-Digest: L6kROSdAVnXrB7DW8JzLLFsDJwQ=

Name: res/xml/preference_color.xml
SHA1-Digest: 2/xuxB5lKCHEaBJ2xp/mKwlEDAo=

Name: res/xml/preferences_application.xml
SHA1-Digest: hic1AuVQeqk9WbL2xAUlkVXMcUI=

Name: res/xml/preferences_codestyle.xml
SHA1-Digest: ngMmcN9AvHAKgi7azK0Bs8M9nok=

Name: res/xml/preferences_compiler.xml
SHA1-Digest: mh083pvgJ38b6HxMaWt8LmXvTCE=

Name: res/xml/preferences_dropbox.xml
SHA1-Digest: gns+plMt6NfzfDvaNE48dkaUmWE=

Name: res/xml/preferences_editor.xml
SHA1-Digest: evF9l/1qS11ZAP2bPYT3WHcfCP0=

Name: res/xml/preferences_headers.xml
SHA1-Digest: oRFPCl/iHT1a3p+vMoAk+KS7CZI=

Name: res/xml/preferences_settings.xml
SHA1-Digest: x1TSkZxgxSbaWWMw60EnvDjnmkM=

Name: res/xml/preferences_sourcecontrol.xml
SHA1-Digest: gVtvZYHqtx/MfXITIAQhr5TaKvQ=

Name: resources.arsc
SHA1-Digest: BDMrJj8iTe99gYRZLkQQbylLp3U=

